1 g
/GS1 gs
155.28 728.48 285.54 7.7999 re
f
BT
/TT2 1 Tf
6.8269 0 0 6.8269 156.72 730.1603 Tm
0 g
-0.0095 Tc
0.0144 Tw
[(1)-72(2)-80.8( )-13552.3(HIST)-5.1(ORIA)9.6( D)9.6(E)-5.1(L)-5.1( SIG)18.4(L)-13.9(O)9.6( )8.8(XX)]TJ
9.7444 0 0 9.7444 337.68 730.1603 Tm
0 Tc
0 Tw
( )Tj
ET
1 g
154.08 709.34 286.5 10.02 re
f
BT
/TT6 1 Tf
8.7525 0 0 8.7525 155.58 711.3803 Tm
0 g
0.0129 Tc
0.1278 Tw
[(Erns)-16.1(t Go)-8.1(m)-5.3(b)5.6(r)-9.3(i)-4(ch )]TJ
/TT2 1 Tf
7.2048 0 TD
0.0154 Tc
0.1185 Tw
[(\(his)-6.8(t)5.3(o)-5.6(riador)-8.1( )6.9(del)-8.4( )6.9(a)-6.9(r)5.6(te,)-8.8( Gra)-6.9(n)1.3( Breta)-6.9(ń)1.3(a\))-8.1(:)5.3( )-6.8(«)8.1(L)-4.4(a )-6.8(p)8.1(r)-1.2(in)-5.6(ci)5.3(pal)-8.4( ca)-6.9(r)5.6(a)-6.9(ct)5.3(e)-13.8(-)]TJ
ET
1 g
154.08 699.32 286.5 10.02 re
f
BT
8.7525 0 0 8.7525 155.58 701.3003 Tm
0 g
0.0226 Tc
0.0633 Tw
[(r)6(í)-1.2(stica d)8.5(e)-6.6(l)5.7( siglo)8.5( xx )6.9(e)-6.6(s)0.4( )6.9(la ter)6(r)-0.9(ib)8.5(l)5.7(e)0.3( )-6.9(m)12.1(u)8.5(ltipl)5.7(i)-1.2(cació)-5.3(n)1.6( )6.8(de la )6.9(población)8.5( )-6.9(mun)8.5(d)1.6(ial. )6.8(Es)-6.4( )]TJ
ET
1 g
154.08 689.3 286.5 10.02 re
f
BT
8.7525 0 0 8.7525 155.58 691.3403 Tm
0 g
0.0016 Tw
[(un)8.5(a)-6.6( )6.8(ca)-6.6(t)5.7(á)0.3(s)-6.4(t)5.7(ro)-5.2(f)12.8(e)0.3(, un desastre y)15.3( )-6.9(n)-5.2(o)1.6( sabe)-6.6(m)12.1(o)1.6(s có)-5.3(mo)8.5( atajarl)5.7(a)-6.6(»)15.3(.)]TJ
9.7444 0 0 9.7444 364.68 691.3403 Tm
0 Tc
0 Tw
( )Tj
ET
1 g
154.32 669.68 286.5 10.08 re
f
BT
/TT6 1 Tf
8.7525 0 0 8.7525 155.82 671.7203 Tm
0 g
0.0076 Tc
0.0714 Tw
[(Ye)-7.8(h)-6.5(u)0.3(d)-6.5(i)-2.5( Me)-7.9(nu)-6.5(hi)-9.3(n )]TJ
/TT2 1 Tf
7.1362 0 TD
0.0155 Tc
0.0635 Tw
[(\(m)11.8(ú)8.2(s)-6.7(i)5.4(c)0(o)8.2(,)11.9( )-6.9(Gr)5.7(an)8.2( )6.8(Br)5.7(e)6.9(t)5.4(ań)8.2(a\))5.7(: «)15.1(S)2.7(i t)5.4(u)8.2(vi)5.4(er)12.6(a qu)8.2(e )-6.9(r)12.6(e)6.9(sum)11.8(i)-1.4(r )6.8(e)6.9(l)-1.4( s)7.1(i)-1.4(g)8.2(l)-1.4(o)8.2( xx)8.2(, )]TJ
ET
1 g
154.32 659.72 286.5 9.96 re
f
BT
8.7525 0 0 8.7525 155.82 661.7003 Tm
0 g
0.0222 Tc
0.2351 Tw
[(d)8.1(i)-1.6(ría q)8.1(u)1.2(e desp)-5.6(ertó)8.1( las)-6.8( m)11.7(a)-7(y)8.1(o)1.2(re)-7(s esperanzas )6.9(que h)8.1(a)-7(y)8.1(a)-0.1( conc)-7(ebido n)8.1(u)-5.6(nca la )]TJ
ET
1 g
154.32 649.7 286.5 10.02 re
f
BT
8.7525 0 0 8.7525 155.82 651.7403 Tm
0 g
0.0217 Tc
0.0025 Tw
[(h)7.6(u)-6.1(manidad)7.6( )-6.9(y)7.6( )-6.9(de)-7.5(struy)7.6(ó)0.7( tod)7.6(a)-7.5(s la)-7.5(s)-7.3( ilusiones e ideales)-7.3(»)14.4(.)]TJ
9.7444 0 0 9.7444 348.72 651.7403 Tm
0 Tc
0 Tw
( )Tj
ET
1 g
153.84 629.66 286.5 10.02 re
f
BT
/TT6 1 Tf
8.7525 0 0 8.7525 155.34 631.6403 Tm
0 g
0.014 Tc
0.161 Tw
[(S)-7(e)-1.4(vero)-7( Oc)-8.3(hoa)-7( )]TJ
/TT2 1 Tf
6.4165 0 TD
0.0166 Tc
0.1584 Tw
[(\(pr)6.8(e)-5.7(m)6.1(i)-7.2(o )6.8(Nobe)-5.7(l, )6.8(cie)-5.7(n)2.5(t)6.5(í)-7.2(fico, Es)-5.6(pańa\):)-7.2( «)9.3(E)-3.2(l rasgo )6.8(es)-5.6(e)-5.7(n)2.5(ci)6.5(a)-5.7(l)-0.3( es el )]TJ
ET
1 g
153.84 619.64 286.5 10.02 re
f
BT
8.7525 0 0 8.7525 155.34 621.6803 Tm
0 g
0.0085 Tc
0.0637 Tw
[(p)-5.6(r)-1.3(o)-5.6(g)1.2(re)-6.9(so)-5.6( de)-7( )6.9(la)-6.9( ci)-8.4(enc)-6.9(i)-1.6(a,)-8.9( que)-6.9( ha)-6.9( )6.9(s)-6.8(i)-1.6(d)-5.6(o)-5.6( )6.9(re)-7(al)]TJ
16.425 0 TD
0.0159 Tc
0.0494 Tw
[(m)12.2(e)0.5(nt)5.8(e )6.8(e)-6.4(x)15.5(tr)6.1(ao)8.6(r)6.1(d)8.6(in)8.6(ar)6.1(io)8.6( ..)5.4(. E)9.8(s)0.6(t)5.8(o)1.8( )-6.9(e)7.3(s)0.6( lo qu)8.6(e)14.2( )]TJ
ET
1 g
153.84 609.62 286.5 10.02 re
f
BT
8.7525 0 0 8.7525 155.34 611.6603 Tm
0 g
0.0224 Tc
0.0018 Tw
[(caract)5.5(e)-6.8(r)5.8(iza a nuestr)5.8(o)1.4( siglo»)8.3(.)]TJ
9.7444 0 0 9.7444 258.6 611.6603 Tm
0 Tc
0 Tw
( )Tj
ET
1 g
153.84 589.76 286.5 19.86 re
f
BT
/TT6 1 Tf
8.7525 0 0 8.7525 155.34 591.7404 Tm
0 g
0.0134 Tc
0.0725 Tw
[(Ra)6.1(ymon)6.1(d Fir)5(t)-3.5(h )]TJ
/TT2 1 Tf
6.6427 0 TD
0.0085 Tc
0.0774 Tw
[(\()-8.1(a)-7(ntro)-5.6(pó)-5.6(lo)-5.6(g)-5.6(o)1.2(, )-6.9(Gr)-8.1(a)-6.9(n)1.2( Bret)-8.4(ańa)-6.9(\))-1.3(: )-6.9(«Des)-6.8(de)-7( e)-7(l)-8.4( pun)-5.6(t)-8.4(o)1.2( de)-13.8( )6.9(v)-5.6(i)-1.6(sta)-6.9( )-6.9(tec)-6.9(n)1.2(o)-5.6(-)]TJ
ET
1 g
153.84 579.74 286.5 10.02 re
f
BT
8.7525 0 0 8.7525 155.34 581.7803 Tm
0 g
0.0154 Tc
0.0842 Tw
[(l)-8.4(ó)8.1(gic)-6.9(o)1.3(,)-8.8( d)8.1(e)-6.9(stac)-6.9(o)-5.6( )13.7(el)-8.4( desa)-6.9(rrollo)-5.6( )6.8(de la)-6.9( )6.8(elec)-6.9(trónica)-6.9( e)-6.9(n)1.3(tre)-6.9( lo)8.1(s)-13.6( )6.8(ac)-6.9(onteci)-8.4(m)4.9(i)-8.4(e)0(ntos)-6.7( más )]TJ
ET
1 g
153.84 569.72 286.5 10.02 re
f
BT
8.7525 0 0 8.7525 155.34 571.7603 Tm
0 g
0.0148 Tc
0.0437 Tw
[(si)-9(gnificati)-9(v)7.5(os)-14.2( del)-9( s)-7.3(i)-2.1(gl)-9(o x)-6.2(x)0.7(;)-9( des)-7.4(d)-6.2(e)-7.5( )6.9(el)-9( )-6.8(pu)-6.2(nto)-6.2( )-6.8(de)-7.5( vis)-7.4(t)4.7(a)-7.5( d)-6.2(e)-7.5( las)-7.4( idea)-7.5(s,)-9.4( )6.9(e)-7.5(l)-2.1( )-6.8(ca)-7.5(mb)-6.2(io )-6.8(de )]TJ
ET
1 g
153.84 559.7 286.5 10.02 re
f
BT
8.7525 0 0 8.7525 155.34 561.7404 Tm
0 g
0.0219 Tc
0.1394 Tw
[(un)7.8(a vi)5(s)6.6(i)5(ón)14.6( )-13.7(d)7.8(e)-0.4( l)5(a)6.4(s co)14.6(sa)6.4(s re)6.5(l)5(a)6.4(t)5(i)-1.9(v)14.6(a)-0.4(m)11.4(e)-0.4(n)7.8(t)5(e r)5.3(a)6.5(ci)5(on)7.8(a)6.5(l)5( )-6.9(y)7.8( )-6.9(c)6.5(i)5(en)7.8(t)5(í)5(f)5.3(i)5(c)6.4(a a )-6.9(u)7.8(n)7.8(a)-0.4( )-6.9(vi)11.8(si)11.8(ón)7.8( )-6.9(n)7.8(o)7.8( )]TJ
ET
1 g
153.84 549.68 286.5 10.02 re
f
BT
8.7525 0 0 8.7525 155.34 551.7203 Tm
0 g
0.0221 Tc
0.0021 Tw
[(r)5.5(a)-0.2(c)-7.1(i)5.2(onal )-6.9(y)8( meno)-5.8(s cientí)5.2(f)5.5(i)-1.7(ca)-7.1(»)8(.)]TJ
9.7444 0 0 9.7444 262.02 551.7203 Tm
0 Tc
0 Tw
( )Tj
ET
1 g
153.66 529.82 286.68 10.08 re
f
BT
/TT6 1 Tf
8.7525 0 0 8.7525 155.1 531.8003 Tm
0 g
0.0222 Tc
0.0637 Tw
[(Leo)8.1( V)-4.5(a)1.2(liani )]TJ
/TT2 1 Tf
5.3333 0 TD
0.0181 Tc
0.0747 Tw
[(\(hi)-12.6(s)-4.1(t)-5.7(o)-2.9(ri)-5.7(a)-4.2(dor)-5.4(, I)-5.4(t)1.2(a)-4.2(l)-5.7(i)-5.7(a)-11.1(\))-5.4(:)1.2( «N)-6.9(ue)-4.2(s)-4.1(t)-5.7(ro)-9.8( )6.9(s)-4.1(i)]TJ
13.6144 0 TD
0.0218 Tc
0.0641 Tw
[(glo de)-7.4(m)11.3(u)0.8(es)-7.2(tra)-7.4( que el )6.8(triun)-6.1(f)5.2(o)-6( )6.9(de)-7.4( )]TJ
ET
1 g
153.66 519.86 286.68 9.96 re
f
BT
8.7525 0 0 8.7525 155.1 521.8403 Tm
0 g
0.0429 Tc
0.0841 Tw
[(lo)8.2(s id)8.2(e)6.9(a)0(l)12.2(e)0(s)7( )-6.9(d)8.2(e)0( l)5.4(a)0( j)5.4(u)1.3(s)7(t)-1.5(i)12.2(c)0(i)5.4(a)0( y)8.2( )-6.9(l)12.2(a)0( ig)8.2(ua)6.9(ld)8.2(ad)8.2( si)5.4(em)18.7(pre )6.8(es)7( )-6.9(ef)12.6(ím)11.8(er)5.7(o, )6.8(per)5.7(o)1.3( t)12.2(a)0(m)11.8(b)1.3(i)5.4(é)0(n )]TJ
ET
1 g
153.66 509.84 286.68 10.02 re
f
BT
8.7525 0 0 8.7525 155.1 511.8803 Tm
0 g
0.0224 Tc
0.1252 Tw
[(que, si consegui)-8.3(m)11.9(o)1.4(s preser)-7.9(v)8.3(a)0.1(r la )-6.9(l)5.5(i)-1.4(bert)5.5(ad, s)-6.6(i)-1.4(em)11.9(p)-5.5(r)-1.1(e es )-6.9(posib)8.3(le )-6.9(co)-5.4(m)18.7(e)0.1(nzar d)-5.5(e)-6.8( )]TJ
ET
1 g
153.66 499.76 286.68 10.08 re
f
BT
8.7525 0 0 8.7525 155.1 501.8003 Tm
0 g
0.0151 Tc
0.0777 Tw
[(n)-5.9(u)1(e)-7.2(vo ...)-9.1( E)-4.7(s)-7.1( n)7.8(e)-7.2(cesa)-7.2(r)-1.5(io c)-7.2(onse)-7.2(r)-1.5(va)-7.2(r la)-7.2( )6.9(es)-13.9(pera)-7.2(nza)-7.2( i)-8.7(n)1(clu)7.8(s)-13.9(o)-5.9( )6.9(e)-7.2(n)-5.9( las)-7.1( situaci)-8.7(ones)-7.1( )-6.8(más)-7.1( )]TJ
ET
1 g
153.66 489.8 286.68 9.96 re
f
BT
8.7525 0 0 8.7525 155.1 491.7803 Tm
0 g
0.015 Tc
0 Tw
[(de)6.4(s)6.6(e)6.4(s)-7.2(p)7.7(er)12.1(ad)7.7(a)6.4(s)-7.2(»)14.6(.)]TJ
9.7444 0 0 9.7444 208.74 491.7803 Tm
0 Tc
( )Tj
ET
1 g
153.66 470.18 286.68 19.62 re
f
BT
/TT6 1 Tf
8.7525 0 0 8.7525 155.1 472.2203 Tm
0 g
0.0213 Tc
0.0303 Tw
[(Fr)-7.7(a)7.2(n)0.3(co Venturi)-9.4( )]TJ
/TT2 1 Tf
6.8346 0 TD
0.0217 Tc
0.0299 Tw
[(\(historiado)-6.1(r)5.1(, Italia\): )-6.9(«)14.4(L)-5(os historiadores)-7.3( no pu)-6.2(eden )6.8(respon)-6.1(der )]TJ
ET
1 g
153.66 460.16 286.68 10.02 re
f
BT
8.7525 0 0 8.7525 155.1 462.2003 Tm
0 g
0.0223 Tc
0.0636 Tw
[(a esta )6.8(c)-6.9(u)8.2(es)-6.7(ti)5.4(ón. )6.8(Para mí, )6.8(el sig)-5.5(l)5.4(o xx )6.9(es)-6.7( )6.9(s)-6.7(ó)8.2(lo)-5.5( el int)5.4(e)-6.9(n)8.2(t)-1.5(o co)-5.5(n)8.2(s)-6.7(t)5.4(a)-6.9(nte)-6.9(m)11.8(ente reno-)]TJ
ET
1 g
153.66 450.2 286.68 9.96 re
f
BT
8.7525 0 0 8.7525 155.1 452.1803 Tm
0 g
0.0206 Tc
-0.0032 Tw
[(vado de )-6.8(co)-7.3(mp)-7.2(re)-8.6(nderlo)-14.1(»)13.3(.)]TJ
9.7444 0 0 9.7444 244.14 452.1803 Tm
0 Tc
0 Tw
( )Tj
ET
1 g
153.42 430.28 287.4 10.08 re
f
BT
8.7525 0 0 8.7525 154.86 432.4403 Tm
0 g
0.0079 Tc
0.0094 Tw
[(\()-8.7(A)-3.4(gos)-7.4(t)-9(i)4.7( y )6.8(Bo)-6.2(rg)-6.2(ese,)-9.5( )6.8(1)-6.2(9)-6.2(92,)-9.5( )13.7(p)-6.2(p)0.6(. 4)-6.2(2)0.6(, 21)-6.2(0)7.5(,)-2.6( 1)-6.2(5)0.6(4)-6.2(,)-2.6( )6.8(7)-6.2(6)0.6(, 4, 8, 20)-6.2(4, 2, 6)-6.2(2)0.6(, 80)-6.2(, 14)-6.2(0 y 16)-6.2(0\).)]TJ
9.7444 0 0 9.7444 437.22 432.4403 Tm
0 Tc
0 Tw
( )Tj
ET
1 g
152.94 400.88 287.28 10.02 re
f
BT
8.7525 0 0 8.7525 295.08 402.9803 Tm
0 g
(I)Tj
9.7444 0 0 9.7444 298.02 402.9803 Tm
( )Tj
ET
1 g
152.94 380.6 287.28 20.28 re
f
BT
8.7525 0 0 8.7525 168.42 382.6403 Tm
0 g
0.0147 Tc
0.0095 Tw
[(El)-9.1( 2)-6.3(8)0.6( )6.8(de)-7.6( ju)-6.3(nio)-6.3( de)-7.6( 19)-6.3(92, el)-9.1( )6.8(p)-6.3(r)4.9(e)-7.6(s)-0.6(id)-6.3(ente)-7.6( francé)-7.6(s)-7.5(  F)8.7(r)-8.8(anç)-7.6(o)0.6(is)-7.5(  )6.8(Mitt)-9.1(erra)-14.5(n)7.4(d)-6.3( )6.8(se)-14.5( )6.9(des)-14.3(-)]TJ
ET
1 g
152.94 370.58 287.28 10.02 re
f
BT
8.7525 0 0 8.7525 154.38 372.5603 Tm
0 g
0.0205 Tc
0.0997 Tw
[(pla)5.1(z)5.1(ó)-0.5( súb)6.4(i)10.4(tam)10(e)5.1(nte)5(,)-3.7( )6.9(s)5.2(i)-3.3(n )-6.8(p)13.2(r)3.9(ev)6.4(io av)6.4(is)5.2(o y)6.4( )-6.8(s)5.2(i)-3.3(n q)6.4(u)6.4(e)5.1( na)5.1(die lo e)5.1(s)-1.7(p)6.4(e)5.1(rar)10.7(a)5.1(, a S)7.7(a)-1.8(ra)5.1(jev)6.4(o)13.2(, )]TJ
ET
1 g
152.94 360.56 287.28 10.02 re
f
BT
8.7525 0 0 8.7525 154.38 362.6003 Tm
0 g
0.0078 Tc
0.0507 Tw
[(es)-14.4(cen)-6.3(ar)-8.8(io)-6.3( ce)-7.6(nt)-9.1(ral de)-7.6( u)-6.3(n)0.5(a)-7.6( guer)-8.8(r)-2(a)-7.6( e)-7.6(n)0.5( )6.9(l)-9.1(o)0.5(s)-7.5( Ba)-7.6(lca)-7.6(n)0.5(es)-14.3( )6.9(qu)-6.3(e)-7.6( )6.9(e)-7.6(n)-6.3( )6.9(l)-9.1(o)-6.3( )6.9(qu)-6.3(e)-7.7( )6.9(qu)-6.3(e)-7.7(d)0.5(ab)-6.3(a)-7.7( de)-7.6( )13.7(a)-7.7(ń)-6.3(o )]TJ
ET
1 g
152.94 350.54 287.28 10.02 re
f
BT
8.7525 0 0 8.7525 154.38 352.5803 Tm
0 g
0.015 Tc
0.0915 Tw
[(s)-7.2(e)-7.3( )6.9(co)-6(bra)-7.3(r)5.2(ía)-7.3( )-6.8(qu)7.7(izás)-14( )6.9(1)-6(50.)-9.2(000)-6( vi)-8.8(d)7.7(a)-7.3(s.)-9.2( Su)-6( obje)-7.3(t)-1.9(iv)-6(o)-6( era )-6.8(hace)-7.3(r)-8.5( )6.9(pate)-7.3(nte a)-7.3( la)-7.3( opi)-8.8(nión)-6( )]TJ
ET
1 g
152.94 340.58 287.28 9.96 re
f
BT
8.7525 0 0 8.7525 154.38 342.5604 Tm
0 g
0.0139 Tc
0.072 Tw
[(m)10.2(undial la g)13.5(r)-2.7(a)5.3(v)6.6(ed)6.6(ad d)6.6(e)-1.5( )13.7(la )6.9(cri)10.7(s)-1.4(is)5.5( d)6.6(e)-8.4( )6.9(Bo)6.6(sni)10.7(a)5.3(. E)7.8(n)-0.2( )6.9(verd)13.5(a)-8.4(d)13.5(, la p)13.5(r)-2.7(e)5.3(s)5.5(enc)5.3(i)10.7(a)-8.4( )6.9(de )6.9(un )13.7(es)-8.2(-)]TJ
ET
1 g
152.94 330.5 287.28 10.08 re
f
BT
8.7525 0 0 8.7525 154.38 332.5403 Tm
0 g
0.014 Tc
[(ta)5.4(dis)5.6(t)3.9(a di)10.8(sting)6.7(u)-0.1(ido)6.7(,)-3.4( )6.9(an)6.7(c)5.4(i)-2.9(a)5.4(no y)6.7( )6.9(vis)5.6(i)-2.9(b)6.7(l)-2.9(em)10.3(en)]TJ
17.1174 0 TD
0.0138 Tc
0.0652 Tw
[(te de)5.2(bilit)10.6(a)-1.6(do )-6.9(b)6.5(a)5.2(jo lo)6.5(s )-6.9(disp)6.5(aro)13.4(s)-8.3( de la)5.2(s)5.4( )]TJ
ET
1 g
152.94 320.48 287.28 10.02 re
f
BT
8.7525 0 0 8.7525 154.38 322.5204 Tm
0 g
0.0159 Tc
0.1865 Tw
[(a)-6.4(r)-7.6(m)5.4(a)0.4(s de fuego y de)-6.4( )6.8(la)-6.4( )6.8(ar)-7.6(t)5.8(illería fue)-6.4( m)5.4(u)-5.1(y com)12.2(e)-6.4(ntada y des)-6.2(p)1.8(e)-6.4(r)6.1(tó )6.8(una)-6.4( )6.8(gra)-6.4(n)-5.1( )]TJ
ET
1 g
152.94 310.52 287.28 9.96 re
f
BT
8.7525 0 0 8.7525 154.38 312.5004 Tm
0 g
0.0095 Tc
0.0627 Tw
[(a)-5.9(d)-4.6(m)5.8(i)-7.4(r)6.6(a)-12.8(ción.)-7.9( Sin e)-5.9(m)5.8(ba)-6(rgo,)-7.9( un)]TJ
12.072 0 TD
[( )6.9(as)-5.9(pect)-7.5(o de)-6.1( la)-6( )6.9(vis)-5.9(ita)-6( de)-6( Mitte)-6(rra)-6(nd )6.9(pas)-5.9(ó)-4.7( prá)-6.1(c)0.8(tic)-6(a-)]TJ
ET
1 g
152.94 300.44 287.28 10.08 re
f
BT
8.7525 0 0 8.7525 154.38 302.4803 Tm
0 g
0.0075 Tc
0.099 Tw
[(me)-7.9(n)-6.6(t)-9.4(e)-8( )6.9(in)-6.6(ad)-6.6(ve)-8(rtid)-6.6(o,)-9.9( a)-8(u)0.2(n)-6.6(que)-7.9( te)-7.9(nía)-8( )6.9(u)-6.6(n)0.2(a)-7.9( i)-9.4(m)10.7(p)-6.6(o)-6.6(r)-9.1(ta)-14.8(n)7.1(c)-7.9(ia)-8( fu)-6.6(nda)-7.9(me)-7.9(nt)-9.4(al: )6.9(l)-9.4(a)-8( fe)-7.9(c)-7.9(h)7.1(a)-14.8(.)-3( żP)-5.3(o)-6.6(r)-2.3( )]TJ
ET
1 g
152.94 290.42 287.28 10.02 re
f
BT
8.7525 0 0 8.7525 154.38 292.4603 Tm
0 g
0.0154 Tc
0.0568 Tw
[(q)-5.6(u)1.3(é)-6.9( ha)-6.9(bí)5.3(a)-6.9( eleg)-5.6(id)-5.6(o)-5.6( )6.9(el )-6.9(pr)5.6(es)-6.8(ide)-6.9(n)1.3(te )-6.9(de)-6.9( Fra)-6.9(n)1.3(ci)5.3(a)-13.8( )6.9(es)-6.8(a )6.9(fe)-6.9(cha)-6.9( pa)-6.9(r)5.6(a)0( )-6.9(ir a Sarajev)-5.6(o)1.3(?)-6.9( Por)-8.1(-)]TJ
ET
1 g
152.94 280.46 287.28 9.96 re
f
BT
8.7525 0 0 8.7525 154.38 282.4404 Tm
0 g
0.0152 Tc
0.0844 Tw
[(q)-5.8(u)1.1(e)-7.1( el)-8.6( )6.8(28)-5.8( )6.8(de)-7.1( junio)-5.8( era)-7.1( el)-8.6( )13.7(a)-14(n)7.9(iversa)-7.1(rio)-5.8( )6.8(de)-7.1(l)-8.6( )13.7(as)-7(esin)-5.8(ato)-5.8( )6.8(en)-5.8( Saraje)-7.1(vo,)-9( )6.8(en)-5.8( 191)-5.8(4,)-9( d)7.9(e)-7.1(l )]TJ
ET
1 g
152.94 270.44 287.28 10.02 re
f
BT
8.7525 0 0 8.7525 154.38 272.4803 Tm
0 g
0.0149 Tc
0.0093 Tw
[(a)-7.4(r)-1.7(chi)-8.9(duque )6.8( F)-4.8(r)5.1(an)-6.1(cisc)-7.4(o)7.6( Fe)-7.4(rn)7.6(a)-14.3(n)7.6(do de Aust)-8.9(ria)-7.4(-)-1.7(Hun)-6.1(g)7.6(r)-8.6(í)-2(a, )6.9( )6.8(que )6.8(des)-7.3(e)-0.6(n)-6.1(cade)-7.4(nó, pocas)]TJ
9.7444 0 0 9.7444 438.12 272.4803 Tm
0 Tc
0 Tw
( )Tj
ET
