1 g
/GS1 gs
156.42 723.92 37.92 11.22 re
f
BT
/TT8 1 Tf
9.7444 0 0 9.7444 157.92 726.0803 Tm
0 g
-0.0074 Tc
0 Tw
(10)Tj
/TT2 1 Tf
0.9913 0 TD
0 Tc
( )Tj
ET
1 g
156.42 712.76 37.92 11.16 re
f
258.18 729.56 82.08 6.72 re
f
BT
5.835 0 0 5.835 259.68 731.0003 Tm
0 g
0.0694 Tc
0.0096 Tw
[(HIS)-22.3(T)-8.7(ORIA)-10.5( DE)-8.7(L)11.9( S)-22.3(I)1.4(GLO X)-10.5(X)]TJ
9.7444 0 0 9.7444 337.38 731.0003 Tm
0 Tc
0 Tw
( )Tj
ET
1 g
154.14 708.5 287.16 9.78 re
f
BT
/TT6 1 Tf
8.7525 0 0 8.7525 155.64 710.4203 Tm
0 g
0.0217 Tc
0.0711 Tw
[(au)7.6(tores)-7.3( )6.9(s)-7.3(i)4.8(ntiera)-6.2(n )6.9(que )-6.8(no)7.6( so)-6.1(n adecuada)-6.1(mente)-14.3( apreciados. )6.9(E)-5(n)-6.2( general, )6.9(teng)-6.2(o )]TJ
ET
1 g
154.14 698.72 287.16 9.78 re
f
BT
8.7525 0 0 8.7525 155.64 700.6403 Tm
0 g
0.0279 Tc
0.0306 Tw
[(u)6.9(n)6.9(a)0( )-6.8(gran deuda hacia la )-6.8(ob)6.9(r)-8(a)6.9( de )-6.8(do)6.9(s)-8( amigos: Paul B)-5.6(a)0.1(ir)-8(och)6.9(,)3.7( histo)6.9(r)-8(iador )-6.8(d)6.9(e)-1.3( )]TJ
ET
1 g
154.14 688.88 287.16 9.84 re
f
BT
8.7525 0 0 8.7525 155.64 690.8003 Tm
0 g
0.0126 Tc
0.1144 Tw
[(la econom)8.1(ía e infatigable )]TJ
11.2082 0 TD
0.0121 Tc
0.1149 Tw
[(c)-10.2(o)4.8(mpilador de )-6.9(dat)8.9(o)4.8(s cuantita)]TJ
12.4216 0 TD
0.0113 Tc
0.1157 Tw
[(tivos,)-6( e Ivan B)5.2(e)-4.1(rend, )]TJ
ET
1 g
154.14 679.04 287.16 9.84 re
f
BT
8.7525 0 0 8.7525 155.64 681.0203 Tm
0 g
0.0219 Tc
0.1394 Tw
[(an)7.8(tigu)-6(o)7.8( )-6.9(presidente de la A)-4.8(c)-0.4(a)7.8(d)-5.9(emia Húng)-5.9(ara de Ciencias, a quien deb)-5.9(o)0.9( el)-8.8( )]TJ
ET
1 g
154.14 669.26 287.16 9.78 re
f
BT
8.7525 0 0 8.7525 155.64 671.1803 Tm
0 g
0.0293 Tc
0.0635 Tw
[(con)8.3(c)0.1(e)-6.7(p)8.3(to del )-6.8(«)8.3(s)0.3(ig)8.3(lo x)-6.7(x)0.1( cor)7.1(t)-1.4(o». )6.9(En)8.3( )-6.8(el ám)4.3(bit)5.5(o)1.4( )-6.8(de la histo)8.3(r)0.3(ia)8.3( )-6.8(pol)5.5(í)-1.3(tica gene)7(ral)5.5( )]TJ
ET
1 g
154.14 659.42 287.16 9.84 re
f
BT
8.7525 0 0 8.7525 155.64 661.3403 Tm
0 g
0.0147 Tc
0.0506 Tw
[(de)6.1(l mun)7.4(do d)7.4(e)6.1(s)-7.5(d)7.4(e la )-6.9(s)6.3(e)6.1(gun)7.4(da gu)7.4(e)6.1(rra )-6.9(mu)14.3(nd)7.4(ia)7.4(l, )6.8(P. Ca)14.3(lvo)7.4(c)-0.7(o)7.4(r)-0.6(e)6.1(s)6.3(si )]TJ
/TT2 1 Tf
26.1114 0 TD
0.0102 Tc
0.0551 Tw
[(\(Worl)-6.7(d)-3.9( Politics)-5.1( )]TJ
ET
1 g
154.14 649.58 287.16 9.84 re
f
BT
8.7525 0 0 8.7525 155.64 651.5603 Tm
0 g
0.0068 Tc
0.0654 Tw
[(Si)-10.1(nc)-8.6(e)-8.7( 19)-7.3(4)-7.3(5)6.4(\))-9.8( )]TJ
/TT6 1 Tf
5.3128 0 TD
0.0146 Tc
0.0576 Tw
[(ha )6.9(sido un)7.3(a)7.3( gu)7.3(ía )13.7(sól)11.4(i)-2.3(da )6.9(y, )13.7(en o)7.3(c)-0.8(a)7.3(s)6.2(ion)7.3(e)6(s )]TJ
/TT2 1 Tf
16.9117 0 TD
0 Tc
0 Tw
(—)Tj
/TT6 1 Tf
1.0077 0 TD
0.0112 Tc
[(comprensi)-5.7(b)3.9(lemente)]TJ
/TT2 1 Tf
7.9657 0 TD
0.0126 Tc
(—, )Tj
ET
1 g
154.14 639.74 287.16 9.84 re
f
BT
/TT6 1 Tf
8.7525 0 0 8.7525 155.64 641.7203 Tm
0 g
0.0207 Tc
0.1543 Tw
[(un)6.6( po)13.4(c)-8.5(o)13.4( )-6.9(a)6.6(c)5.3(id)6.6(a)6.6(.)3.3( E)-6(n)-0.3( )6.8(c)5.3(u)-0.3(a)6.6(n)6.6(t)3.8(o )6.8(a l)10.6(a)-0.3( )6.8(seg)6.6(u)-0.3(n)13.4(da )6.8(gu)6.6(e)5.3(r)-1.5(r)5.4(a)-0.3( mu)6.6(nd)6.6(i)10.6(a)6.6(l, d)6.6(e)5.2(bo m)9.4(u)6.6(ch)6.6(o a )6.8(la )]TJ
ET
1 g
154.14 629.9 287.16 9.84 re
f
BT
8.7525 0 0 8.7525 155.64 631.8803 Tm
0 g
0.0215 Tc
0.1124 Tw
[(soberbia )6.9(obra de Alan)7.4( Milwar)-7.5(d, )]TJ
/TT2 1 Tf
14.3822 0 TD
0.0212 Tc
0.1058 Tw
[(L)-5.5(a)-1.1( s)-7.8(e)-1.1(g)7.1(unda )-6.9(g)7.1(u)0.2(erra )-13.7(mu)7.1(n)-6.7(d)0.2(ial,)-9.9( 1939)7.1(-)-9.1(194)-6.7(5)7.1(,)-3( )]TJ
/TT6 1 Tf
17.6247 0 TD
0.0223 Tc
0 Tw
(y )Tj
ET
1 g
154.14 620.12 287.16 9.78 re
f
BT
8.7525 0 0 8.7525 155.64 622.0403 Tm
0 g
0.0286 Tc
0.1053 Tw
[(pa)7.6(r)-7.3(a)7.6( la)7.6( econo)7.6(mía )6.9(posterior a)14.5( 194)7.6(5)0.8( me )6.9(han res)-7.3(u)7.6(ltad)7.6(o)0.7( de )6.9(gr)6.4(an )6.9(utilidad )6.9(la)7.6(s)-7.3( )]TJ
ET
1 g
154.14 610.28 287.16 9.84 re
f
BT
8.7525 0 0 8.7525 155.64 612.2003 Tm
0 g
0.0359 Tc
0 Tw
[(o)8.1(b)14.9(ra)14.9(s )]TJ
/TT2 1 Tf
2.8655 0 TD
0.0287 Tc
0.1737 Tw
[(P)9(r)-1.6(osper)5.2(i)-2(dad y)7.7( )6.8(cri)4.9(s)-7.2(i)4.9(s)-7.2(. Recon)7.7(s)-7.2(t)4.9(r)-1.6(ucció)7.7(n)0.8(, )13.7(crecim)18.2(i)-1.9(ento y cam)11.3(b)7.7(i)-2(o, 194)7.7(5)0.8(-)]TJ
ET
1 g
154.14 600.44 287.16 9.84 re
f
BT
8.7525 0 0 8.7525 155.64 602.4203 Tm
0 g
0.0216 Tc
0 Tw
[(19)7.5(80, )]TJ
/TT6 1 Tf
2.7489 0 TD
0.0211 Tc
0.1196 Tw
[(de )-13.8(Herman Va)-6.7(n der)-7.9( We)-8.1(e)-8.1(,)3.7( )-6.9(y )]TJ
/TT2 1 Tf
12.3736 0 TD
0.0227 Tc
0.1249 Tw
[(C)4.2(a)-6.5(p)8.6(italis)-6.3(m)12.2( Si)5.8(nce )-6.9(19)8.6(45, )]TJ
/TT6 1 Tf
10.4267 0 TD
0.0232 Tc
0.1244 Tw
[(de Phil)6.3(ip )6.9(Arm)5(s)1(-)]TJ
ET
1 g
154.14 590.66 287.16 9.78 re
f
BT
8.7525 0 0 8.7525 155.64 592.5803 Tm
0 g
0.0214 Tc
0.0919 Tw
[(tr)-7.6(on)7.3(g, )-6.9(Andrew )-13.7(Glyn)7.3( )-6.9(y J)-7.8(o)7.3(hn )-6.9(Ha)7.3(r)-7.6(r)-0.7(ison. La obr)-7.6(a de )-6.9(Martin W)-9.4(a)0.4(lker)-7.6( )]TJ
/TT2 1 Tf
28.4559 0 TD
0.0243 Tc
0.089 Tw
[(Th)3.3(e C)5.8(o)3.3(ld)3.3( )]TJ
ET
1 g
154.14 580.82 287.16 9.84 re
f
BT
8.7525 0 0 8.7525 155.64 582.7404 Tm
0 g
0.03 Tc
0 Tw
[(Wa)-6(r )]TJ
/TT6 1 Tf
2.1937 0 TD
0.0351 Tc
0.0851 Tw
[(merec)5.9(e)-0.9( mucho más )-6.8(a)7.3(p)0.4(re)5.9(cio del que le )-6.8(h)7.3(an )-6.8(d)7.3(e)-0.9(mostrad)7.3(o)0.4( unos crítico)14.1(s)-0.8( )]TJ
ET
1 g
154.14 570.98 287.16 9.84 re
f
BT
8.7525 0 0 8.7525 155.64 572.9603 Tm
0 g
0.0085 Tc
0.1597 Tw
[(p)-5.6(o)1.2(c)-6.9(o)1.2( )-6.8(en)-5.6(tus)-6.8(i)-1.6(as)-6.8(tas.)-8.9( P)-4.5(a)8.1(r)-13.7(a)-5.6( la)-5.6( his)-6.8(t)-1.6(ori)-8.4(a)-5.6( de)-6.9( la)-5.6( iz)-6.8(qu)-5.6(ier)-6.8(d)1.2(a)-5.6( de)-13.8(sde)-6.9( l)-8.4(a)-5.6( )6.9(se)-6.9(gu)-5.6(n)-5.6(d)1.2(a)-5.6( g)-5.6(u)1.2(er)-6.8(r)-6.8(a)-5.6( )]TJ
ET
1 g
154.14 561.2 287.16 9.78 re
f
BT
8.7525 0 0 8.7525 155.64 563.1204 Tm
0 g
0.0346 Tc
0.113 Tw
[(mu)6.8(ndial )-6.9(m)9.6(e)-1.4( )-6.9(he)5.4( basad)6.8(o )-6.9(en)6.8( )-6.9(gra)6.8(n)6.8( )-6.9(medida en el doctor Dona)6.7(ld)6.8( Sassoon de)5.4(l )]TJ
ET
1 g
154.14 551.36 287.16 9.84 re
f
BT
8.7525 0 0 8.7525 155.64 553.2803 Tm
0 g
0.0141 Tc
0.0444 Tw
[(Que)5.5(e)-1.3(n )6.9(Ma)6.8(r)5.7(y)-1.4( an)6.8(d )6.9(We)5.5(s)5.7(t)4(fie)5.5(l)-2.8(d )6.9(Col)10.9(l)4(eg)6.8(e)5.5(,)-3.2( d)6.8(e)-1.4( l)10.9(a)0( Univ)5.5(e)5.5(r)5.7(sid)6.8(a)6.8(d)0( d)6.8(e)-1.3( L)8.1(ond)6.8(r)5.7(e)5.5(s, )6.9(qu)6.8(e m)9.6(e)-1.3( ha)6.8( )]TJ
ET
1 g
154.14 541.52 287.16 9.84 re
f
BT
8.7525 0 0 8.7525 155.64 543.5003 Tm
0 g
0.0286 Tc
0.119 Tw
[(permitido leer s)-7.3(u)0.7( amp)7.6(l)-2.1(io y)-7.4( penetrante)]TJ
16.7404 0 TD
0.1189 Tw
[( estudi)11.8(o, )-6.9(inacaba)7.7(d)0.9(o)-6( a)-6(ú)0.9(n, sobre )-6.9(este)6.4( )]TJ
ET
1 g
154.14 531.68 287.16 9.84 re
f
BT
8.7525 0 0 8.7525 155.64 533.6003 Tm
0 g
0.0211 Tc
0.0648 Tw
[(tema)13.8(. )6.9(En )6.8(c)5.7(u)0.1(a)7(n)0.1(t)11(o)0.1( a )6.9(la h)13.8(i)4.2(sto)7(r)-1.1(i)11(a)0.1( de )13.7(la U)9.8(R)8.1(SS)7(, )13.7(ten)7(go )6.9(u)7(na d)13.8(e)-1.2(u)7(d)7(a)0.1( e)5.7(s)5.8(p)7(e)-1.2(c)5.7(i)4.2(a)7(l)-2.7( )6.9(c)5.6(on )6.9(lo)13.8(s)5.8( )]TJ
ET
1 g
154.14 521.9 287.16 9.78 re
f
BT
8.7525 0 0 8.7525 155.64 523.8203 Tm
0 g
0.0089 Tc
0.077 Tw
[(es)-6.4(tu)-5.2(di)-8(o)8.5(s)-13.3( de)-6.6( )-6.9(M)-8.1(o)8.5(s)-6.4(h)-5.2(e)-6.5( Le)-6.5(wi)-8(n,)-8.5( )-6.9(Ale)-6.6(e)-6.5( No)-5.2(ve,)-8.5( R.)-8.5( )6.9(W)-8.1( )-6.9(Dav)-6.6(i)-1.2(es)-13.3( )6.9(y)-13.4( S)-5.2(h)1.6(eil)-8(a)-5.2( Fi)5.7(tz)-6.4(pa)-5.2(tric)-6.5(k)-6.6(;)-0.9( )-6.9(p)-5.2(a)8.5(r)-6.4(a)1.6( )]TJ
ET
1 g
154.14 512.06 287.16 9.84 re
f
BT
8.7525 0 0 8.7525 155.64 514.0403 Tm
0 g
0.0137 Tc
0.0585 Tw
[(Chin)6.4(a)6.4(,)-3.7( co)6.4(n lo)6.4(s)-8.5( )6.9(de B)7.6(e)-1.8(n)6.4(j)-3.2(am)9.2(in)6.4( S)6.4(c)5.1(hwa)13.3(r)-1.6(tz y S)6.4(t)-3.2(u)6.4(a)6.4(r)-1.6(t Sch)6.4(r)5.3(am;)10.8( )-6.8(y)5.1( )-6.8(pa)6.4(r)5.3(a)6.4( )-6.8(e)5.1(l)3.6( )-6.9(m)9.2(und)6.4(o )6.9(islá-)]TJ
ET
1 g
154.14 502.22 287.16 9.84 re
f
BT
8.7525 0 0 8.7525 155.64 504.1403 Tm
0 g
0.0417 Tc
0.0853 Tw
[(mico)7(, co)7(n Ira )6.8(Lap)7(i)-2.7(du)7(s y )-6.9(N)9.5(i)4.2(k)5.7(k)5.7(i)-2.7( )-6.9(Ked)13.9(d)0.1(ie. Mi)11(s pu)7(nto)7(s)-1( d)7(e)-1.2( )-6.9(v)5.7(i)11(s)-7.9(t)4.2(a)7( s)-7.9(o)7(b)7(r)-1(e e)5.7(l)-2.7( ar)5.8(te )]TJ
ET
1 g
154.14 492.44 287.16 9.78 re
f
BT
8.7525 0 0 8.7525 155.64 494.3603 Tm
0 g
0.0145 Tc
0.0577 Tw
[(d)-6.5(e)-0.9(be)-7.8(n )-6.9(muc)-7.8(h)0.4(o)-6.5( a)-6.5( l)-9.3(o)0.4(s)-7.7( tr)-7.7(a)-6.5(b)7.2(aj)-9.3(os)-7.7( d)-6.5(e)-7.8( J)-7.8(o)7.2(h)-6.5(n)-6.5( Wi)-9.3(llett s)-7.7(obre)-14.7( la)-6.5( c)-7.8(u)7.2(lt)-9.3(ura)-6.5( )-6.8(de)-7.8( Wei)-9.3(m)3.2(ar)-7.7( )-6.8(\()11.6(y)-7.8( )-6.8(a )]TJ
ET
1 g
154.14 482.6 287.16 9.84 re
f
BT
8.7525 0 0 8.7525 155.64 484.5803 Tm
0 g
0.0154 Tc
0.0911 Tw
[(mis)-13.6( )6.9(c)-6.9(onver)-6.8(s)-6.8(a)1.3(cione)-6.9(s)-6.8( )6.9(c)-6.9(o)1.3(n)-5.6( él)-8.4(\))12.5( )-6.8(y)-6.9( a)-5.6( )-13.7(los)-13.6( )6.9(de)-6.9( )-6.8(Fra)-5.6(n)1.3(cis)-6.8( Haske)-6.9(ll.)-8.8( )6.9(E)-11.3(n)1.3( el)-8.4( c)-6.9(apít)-8.4(u)1.3(lo)-5.6( 6,)-8.8( mi )]TJ
ET
1 g
154.14 472.76 287.16 9.84 re
f
BT
8.7525 0 0 8.7525 155.64 474.6803 Tm
0 g
0.0219 Tc
0.0023 Tw
[(deud)7.8(a p)-5.9(a)0.9(ra con)-5.9( )6.8(el )]TJ
/TT2 1 Tf
7.8972 0 TD
0.0211 Tc
0 Tw
(Diaghilev )Tj
/TT6 1 Tf
4.4079 0 TD
0.0215 Tc
0.0027 Tw
[(de)-7.7( L)8.7(y)-0.8(nn )-6.9(Garafola es manifies)-7.5(ta.)]TJ
/TT2 1 Tf
9.7444 0 0 9.7444 381.9 474.6803 Tm
0 Tc
0 Tw
( )Tj
ET
1 g
153.9 462.98 286.92 9.78 re
f
BT
/TT6 1 Tf
8.7525 0 0 8.7525 169.62 464.9003 Tm
0 g
0.0142 Tc
0.1128 Tw
[(Debo )6.8(exp)6.9(r)5.8(e)5.6(s)-1.1(a)6.9(r)-8( )6.8(un e)5.6(s)-1.1(pe)5.6(c)5.6(i)-2.7(a)6.9(l)4.1( )-6.9(a)6.9(g)6.9(r)5.8(ade)5.6(c)5.6(i)-2.7(m)9.7(i)-2.7(e)5.6(n)0.1(t)11(o)0.1( )-6.9(a q)6.9(u)0.1(ien)6.9(e)5.6(s )-6.9(m)9.7(e)-1.3( ha)6.9(n )6.8(ayu)6.9(dad)6.9(o a )]TJ
ET
1 g
153.9 453.08 286.92 9.9 re
f
BT
8.7525 0 0 8.7525 155.4 455.0603 Tm
0 g
0.0084 Tc
0.0501 Tw
[(p)-5.7(r)0(e)-7(par)-6.9(ar)-6.9( )6.9(es)-6.9(t)-8.5(e)-0.2( )6.9(lib)-5.7(ro)-5.7(. En)-5.7( pri)-8.5(m)3.9(er)-6.9( )6.9(lu)-5.7(g)-5.7(a)1.1(r,)-9( a )6.9(mis ay)-7(ud)-5.7(a)-5.7(n)1.1(t)-8.5(e)-0.2(s de)-7( )6.9(inves)-13.7(tig)-5.7(aci)-8.5(ó)-5.7(n, Jo)-5.7(an-)]TJ
ET
1 g
153.9 443.3 286.92 9.78 re
f
BT
8.7525 0 0 8.7525 155.4 445.2203 Tm
0 g
0.0007 Tc
0.0646 Tw
[(na B)-5.4(e)-1(d)7.1(f)-2.5(ord)7.1( )-6.9(en )-6.9(L)15.3(ondres y )-6.9(L)8.4(i)-2.5(se G)9.9(r)-7.7(ande en Nu)7.1(eva)7.1( )6.8(Y)-5.3(o)0.3(rk. Quisiera s)6(ubraya)7.1(r)-7.7( pa)7.1(r)-7.7(t)-2.5(i-)]TJ
ET
1 g
153.9 433.52 286.92 9.78 re
f
BT
8.7525 0 0 8.7525 155.4 435.4403 Tm
0 g
0.0145 Tc
0.0234 Tw
[(c)-7.8(u)0.4(la)7.2(r)-14.5(m)3.2(en)-6.5(te)-7.8( la)-6.5( de)-7.8(uda )-6.9(que)-7.8( )-6.9(he c)-7.8(ontr)-7.7(a)7.2(í)-9.3(d)0.4(o)-6.5( c)-7.8(o)0.4(n)-6.5( )6.8(la)-6.5( exce)-7.8(pcio)-6.5(na)-6.5(l se)-14.7(ń)7.2(o)0.4(r)-7.7(a)0.4( )-6.9(Gr)-7.7(ande,)-9.7( si)-9.3(n)-6.5( )]TJ
ET
1 g
153.9 423.62 286.92 9.9 re
f
BT
8.7525 0 0 8.7525 155.4 425.6003 Tm
0 g
0.0141 Tc
0.0375 Tw
[(la)6.8( )6.8(cua)6.8(l)-2.8( n)6.8(o)6.8( hu)6.8(bie)5.5(r)-1.2(a )6.8(pod)6.8(id)6.8(o d)6.8(e)-1.3( n)6.8(i)10.9(ngun)6.8(a ma)6.8(n)6.8(e)-1.3(ra )6.8(c)5.5(o)0(lma)6.8(r)-8.1( )13.7(la)6.8(s )6.8(en)6.8(o)6.8(r)5.7(mes l)10.9(agu)6.8(na)6.8(s d)6.8(e)-1.4( )]TJ
ET
1 g
153.9 413.84 286.92 9.78 re
f
BT
8.7525 0 0 8.7525 155.4 415.7603 Tm
0 g
0.0214 Tc
0.0919 Tw
[(mi )-6.9(conocimient)-9.3(o y )-6.9(comp)7.3(r)-7.6(obar)-7.6( hechos )-6.9(y refer)-7.6(e)6(ncias)-7.6( mal rec)-7.8(o)7.3(r)-7.6(d)0.4(a)7.3(dos. )-6.9(T)8.6(e)-7.8(n)-6.4(g)-6.5(o)-6.4( )]TJ
ET
1 g
153.9 404.06 286.92 9.78 re
f
BT
8.7525 0 0 8.7525 155.4 405.9803 Tm
0 g
0.0139 Tc
0.0514 Tw
[(una)6.6( g)6.6(r)-1.4(a)6.6(n)-0.2( d)6.6(e)-1.5(ud)6.6(a)6.6( )6.8(con )6.8(Ru)6.6(th S)6.6(y)5.3(e)5.3(r)5.5(s)5.5(,)-3.5( qu)6.6(e m)9.4(e)5.3(can)6.6(o)-0.2(g)13.5(r)-1.4(afió )6.8(el ma)13.5(nu)6.6(sc)5.3(rito)6.6(, y )6.8(co)6.6(n Ma)6.6(r)5.5(-)]TJ
ET
1 g
153.9 394.16 286.92 9.9 re
f
BT
8.7525 0 0 8.7525 155.4 396.1403 Tm
0 g
0.0084 Tc
0.0912 Tw
[(l)-8.5(e)-0.2(ne)-7( )6.8(Ho)-5.7(bs)-6.9(ba)-5.7(wm,)-9( q)-5.7(u)1.1(e)-7( )13.7(le)-7(yó)-5.7( var)-6.9(i)-1.7(os)-6.9( )6.8(c)-7(a)-5.7(pítul)-8.5(o)1.1(s)-6.9( des)-6.9(d)1.1(e)-7( la ó)-5.7(p)1.1(tic)-7(a de)-7(l)-8.5( )13.7(lec)-7(t)-1.7(o)-5.7(r)-13.8( )13.7(n)-5.7(o)-5.7( )6.8(ac)-7(a-)]TJ
ET
1 g
153.9 384.38 286.92 9.78 re
f
BT
8.7525 0 0 8.7525 155.4 386.3003 Tm
0 g
0.0149 Tc
0.119 Tw
[(d)-6.1(é)-0.5(mic)-7.4(o)0.8( )-6.8(que)-7.4( tiene)-7.4( un)-6.1( )6.9(i)-8.9(n)0.8(terés)-14.1( gen)-6.1(e)-0.5(ral)-8.9( )6.9(e)-7.4(n)-6.1( el)-8.9( mun)-6.1(do )-6.8(mod)7.6(e)-7.4(r)-7.3(no,)-9.3( qu)-6.1(e)-7.4( )6.9(es)-14.1( )6.9(precis)-14.1(a)7.6(-)]TJ
ET
1 g
153.9 374.54 286.92 9.84 re
f
BT
8.7525 0 0 8.7525 155.4 376.5203 Tm
0 g
0.0154 Tc
0.002 Tw
[(men)-5.6(t)5.3(e)-6.9( )6.9(e)-6.9(l)5.3( ti)-8.4(po de lect)-8.4(or a)-5.6(l)-1.5( q)-5.6(u)8.1(e)-6.9( )6.9(s)-6.8(e)0( d)-5.6(i)5.3(r)-6.7(i)-1.5(g)8.1(e)-6.9( )6.9(e)-6.9(s)0.1(te )-6.8(libro.)]TJ
/TT2 1 Tf
9.7444 0 0 9.7444 334.86 376.5203 Tm
0 Tc
0 Tw
( )Tj
ET
1 g
153.9 364.7 286.44 9.84 re
f
BT
/TT6 1 Tf
8.7525 0 0 8.7525 169.62 366.6803 Tm
0 g
0.0203 Tc
0.0382 Tw
[(Ya h)6.2(e)-2( in)6.2(d)6.2(i)10.2(ca)6.2(do mi de)4.9(ud)6.2(a )6.9(c)-8.9(o)13(n lo)6.2(s a)6.2(l)3.4(um)9(no)6.2(s d)6.2(e)-2( la)6.2( )-6.8(Ne)4.9(w )-6.8(S)6.2(c)4.8(ho)6.2(o)6.2(l)3.4(, )-6.8(q)6.2(u)-0.7(e a)13(s)-1.8(is)5(ti)10.2(e)-8.9(-)]TJ
ET
1 g
153.9 354.92 286.44 9.78 re
f
BT
8.7525 0 0 8.7525 155.4 356.8403 Tm
0 g
0.0374 Tc
0.0348 Tw
[(r)-5.3(on )6.9(a )-6.8(las)-5.3( c)-5.5(l)-0.1(as)-5.3(es)-5.3( e)-5.5(n)2.7( )-6.9(las que)-5.5( )-6.9(inte)-5.5(nt)6.7(é)-5.5( f)-7(o)9.6(r)-12.2(m)-1.4(ul)-7(ar)-5.3( mis)-5.3( i)-7(d)2.7(e)-5.5(a)9.6(s)-12.2( e )-6.8(i)-7(n)9.5(te)-5.5(rpre)-5.5(taci)-7(one)-5.5(s. )]TJ
ET
1 g
153.9 345.08 286.44 9.84 re
f
BT
8.7525 0 0 8.7525 155.4 347.0004 Tm
0 g
0.0226 Tc
0.0016 Tw
[(A ello)8.5(s)-6.4( l)5.7(e)-6.6(s ded)8.5(i)-1.2(co este lib)8.5(r)-6.4(o)1.6(.)]TJ
/TT2 1 Tf
9.7444 0 0 9.7444 259.98 347.0004 Tm
0 Tc
0 Tw
( )Tj
ET
1 g
154.38 325.28 286.92 10.02 re
f
BT
8.7525 0 0 8.7525 369.72 327.2603 Tm
0 g
(E)Tj
6.8269 0 0 6.8269 374.88 327.2603 Tm
-0.0254 Tc
(RIC )Tj
8.7525 0 0 8.7525 387.36 327.2603 Tm
0 Tc
(H)Tj
6.8269 0 0 6.8269 393.54 327.2603 Tm
-0.0194 Tc
[(O)8.5(B)6(SB)6(AW)10.4(M )]TJ
ET
1 g
154.38 315.2 286.92 10.08 re
f
BT
8.7525 0 0 8.7525 155.88 317.2404 Tm
0 g
0.0149 Tc
0.0025 Tw
[(L)-4.9(o)0.8(n)-6.1(d)0.8(res)-7.3(-)-1.7(Nueva Yo)-6.1(rk, )-6.8(19)-6.1(93-1)-6.1(994)]TJ
9.7444 0 0 9.7444 276.96 317.2404 Tm
0 Tc
0 Tw
( )Tj
ET
