1 g
/GS1 gs
154.8 728.48 289.56 7.7999 re
f
BT
/TT2 1 Tf
6.8269 0 0 6.8269 156.24 730.1603 Tm
0 g
-0.0095 Tc
0.0144 Tw
[(8)-10.5( )-14255.4(HIST)-5.1(ORIA)9.6( D)9.6(E)-5.1(L)-5.1( SIG)18.4(L)-13.9(O)9.6( )8.8(XX)]TJ
9.7444 0 0 9.7444 337.68 730.1603 Tm
0 Tc
0 Tw
( )Tj
ET
1 g
154.08 709.64 290.28 9.9601 re
f
BT
/TT6 1 Tf
8.7525 0 0 8.7525 155.58 711.6203 Tm
0 g
0.0216 Tc
0.0026 Tw
[(y deb)7.5(e)-7.6( )6.8(haber un)-6.3(a serie de tema)7.5(s)-7.4( en )6.9(los que mi )6.9(des)-7.4(c)-0.7(on)7.5(ocimie)-7.6(nto es)-7.4( )6.8(patente y )]TJ
ET
1 g
154.08 699.56 290.28 10.08 re
f
BT
8.7525 0 0 8.7525 155.58 701.6003 Tm
0 g
0.0219 Tc
0.0023 Tw
[(sobre los cuales)-7.1( h)7.8(e)-0.4( expr)-7.1(e)-0.4(sado )6.8(p)-5.9(untos de vis)-7.1(t)5(a d)-6(i)-1.9(scutib)7.8(les)-7.1(.)]TJ
/TT2 1 Tf
9.7444 0 0 9.7444 368.4 701.6003 Tm
0 Tc
0 Tw
( )Tj
ET
1 g
152.22 689.54 288.36 10.02 re
f
BT
/TT6 1 Tf
8.7525 0 0 8.7525 167.94 691.5803 Tm
0 g
0.0161 Tc
0.2206 Tw
[(Por c)-13.1(o)8.8(ns)-6.1(iguie)-6.2(n)2(te,)-8.1( este)-6.2( lib)8.8(r)-12.9(o)2( se)-6.2( sus)-6.1(t)6(e)-6.2(n)2(ta en uno)8.8(s)-12.9( ci)-7.7(m)4.8(i)6(e)-6.2(n)2(tos )-6.9(des)-6.1(i)-0.8(guales.)-8.1( )]TJ
ET
1 g
152.22 679.58 288.36 9.96 re
f
BT
8.7525 0 0 8.7525 153.72 681.5603 Tm
0 g
0.0082 Tc
0.0846 Tw
[(A)-4.8(d)0.9(e)-7.2(m)-3.1(ás)-7.1( d)-5.9(e)-0.4( las)-7.1( a)-5.9(m)-3.1(p)-5.9(lias)-14( )6.9(y)-7.3( var)-7.1(i)-1.9(ad)-5.9(as)-7.1( )-6.8(lect)-8.7(u)7.8(r)-14(as)-7.1( de)-7.2( )6.9(mu)-5.9(c)-7.3(hos)-7.1( )-6.8(ań)-5.9(os,)-9.2( )6.9(c)-7.2(o)0.9(mp)-5.9(le)-7.2(me)-7.3(nt)-8.7(ad)-5.9(a)-5.9(s)-7.1( )]TJ
ET
1 g
152.22 669.5 288.36 10.08 re
f
BT
8.7525 0 0 8.7525 153.72 671.5403 Tm
0 g
0.0288 Tc
0.0434 Tw
[(co)7.8(n las )6.9(que tu)7.8(ve)-7.2( )6.9(que h)7.8(a)0.9(cer)-7.1( )6.9(para dictar lo)7.8(s)-7.1( )6.9(cu)7.8(r)-7.1(s)-0.2(os d)7.8(e)-0.4( historia)14.7( del )6.9(s)-7.1(i)5(glo )6.9(xx)-7.2( )6.9(a)7.8( )]TJ
ET
1 g
152.22 659.48 288.36 10.02 re
f
BT
8.7525 0 0 8.7525 153.72 661.5203 Tm
0 g
0.0212 Tc
0.1401 Tw
[(los)-7.8( estudiantes )-6.9(d)7.1(e)-1.1( )-6.9(po)7.1(s)-7.8(g)0.2(rado)7.1( )-13.7(de la New )-6.9(S)7.1(c)-8(h)7.1(o)-6.7(ol)-9.4( for Social )-6.9(Res)-7.8(e)-1.1(a)7.1(r)-7.8(ch, me he)-8( )]TJ
ET
1 g
152.22 649.52 288.36 9.96 re
f
BT
8.7525 0 0 8.7525 153.72 651.5003 Tm
0 g
0.0081 Tc
0.0778 Tw
[(bas)-14.1(a)-6(do en)-6( el)-8.8( )13.7(c)-7.3(o)0.8(n)-6(o)-6(c)-0.5(i)-8.8(m)3.6(ie)-7.4(nt)-8.8(o ac)-7.3(umu)-6(l)-8.8(ado,)-9.2( )6.8(e)-7.3(n)-6( )6.9(los)-14( )13.7(r)-7.2(e)-7.3(cuer)-7.2(d)-6(o)0.8(s)-7.2( )6.9(y)-7.3( opin)-6(i)-8.8(on)-6(es)-7.2( )6.9(d)-6(e)-7.3( )13.7(q)-6(u)0.8(ie)-7.4(n )]TJ
ET
1 g
152.22 639.5 288.36 10.02 re
f
BT
8.7525 0 0 8.7525 153.72 641.5403 Tm
0 g
0.015 Tc
0.0435 Tw
[(ha)-6( viv)-7.3(i)-1.9(d)-6(o)-6( )6.9(en)-6( )-6.8(muc)-7.3(hos)-7.2( )-6.8(p)7.7(a)0.9(íse)-7.3(s)-7.2( )-6.8(d)7.7(u)0.9(r)-7.2(a)-6(n)7.7(t)-1.9(e)-7.3( e)-7.3(l)-8.8( siglo)-6( xx)-7.3( c)-7.3(o)0.9(mo)-6( )6.9(l)-8.8(o)-6( q)-6(u)7.7(e)-7.3( l)-8.8(o)0.9(s)6.6( )-6.8(a)-6(n)0.9(tr)-14(opólo)-6(gos)-7.2( )]TJ
ET
1 g
152.22 629.42 288.36 10.08 re
f
BT
8.7525 0 0 8.7525 153.72 631.4603 Tm
0 g
0.0142 Tc
0.0511 Tw
[(soc)-8.1(i)-2.7(ales)-14.8( lla)-6.8(man u)-6.8(n)-6.8( )-6.9(«obs)-8(erva)-6.8(dor)-8( )-6.9(pa)6.9(r)-7.9(t)-2.7(ic)-8.1(ip)-6.8(ante)-8.1(»)0.1(, )-6.9(o)-6.8( )-6.9(si)-9.6(mp)-6.8(le)-8.1(m)9.7(e)-15(n)6.9(t)-2.7(e)-8.1( c)-8.1(o)0.1(mo)-6.8( un)-6.8( v)-8.1(i)-2.7(aje)-15(-)]TJ
ET
1 g
152.22 619.46 288.36 9.96 re
f
BT
8.7525 0 0 8.7525 153.72 621.4403 Tm
0 g
0.015 Tc
0.1052 Tw
[(ro)-6( )-6.8(aten)-6(to, )-6.8(o)-6( c)-7.3(o)0.9(mo)-6( l)-8.8(o)-6( q)-6(u)0.9(e )-13.7(mis)-14( a)-6(n)0.9(te)-7.3(pas)-7.1(ad)-6(os )-6.8(habr)-7.1(ía)-6(n l)-8.8(l)-1.9(a)-6(m)3.7(ado)-6( )-6.8(u)-6(n)0.9( )]TJ
/TT2 1 Tf
27.3385 0 TD
0.0159 Tc
0 Tw
[(kibb)-5.1(itzer. )]TJ
/TT6 1 Tf
4.3462 0 TD
0.013 Tc
[(El)-10.8( )]TJ
ET
1 g
152.22 609.44 288.36 10.02 re
f
BT
8.7525 0 0 8.7525 153.72 611.4803 Tm
0 g
0.0148 Tc
0.0985 Tw
[(v)-7.5(a)0.7(lor)-14.2( hist)-9(órico)-6.2( )6.8(d)-6.2(e)-7.5( esas)-7.4( e)-7.5(x)-0.7(perien)-6.2(cias)-7.4( )-6.9(n)7.5(o)-6.2( )-6.9(de)-7.5(pende)-14.4( )6.8(de)-7.5( )-6.9(que)-7.5( se)-7.5( )-6.9(hay)-7.5(a esta)-6.2(do)-6.2( pre)-14.4(-)]TJ
ET
1 g
152.22 599.42 288.36 10.02 re
f
BT
8.7525 0 0 8.7525 153.72 601.4603 Tm
0 g
0.0151 Tc
0.0571 Tw
[(sen)-5.9(t)-1.8(e e)-7.2(n)1( los)-7.1( )-6.8(gran)-5.9(des)-7.1( a)7.8(c)-14.1(o)7.8(n)1(t)-8.7(e)-0.4(ci)-8.7(mie)-7.2(n)1(to)7.8(s)-13.9( )6.9(h)-5.9(i)-1.8(stóric)-7.2(os )-6.8(o)-5.9( )-6.8(d)7.8(e)-7.2( que)-7.2( se)-7.2( h)-5.9(a)1(y)-7.2(a)1( )6.9(c)-7.2(o)1(n)-5.9(o)1(ci)-8.7(do)-5.9( )6.9(a )]TJ
ET
1 g
152.22 589.34 288.36 10.08 re
f
BT
8.7525 0 0 8.7525 153.72 591.3803 Tm
0 g
0.0348 Tc
0.1265 Tw
[(p)7(e)-1.2(rsona)7(je)5.6(s )-6.9(u)7( )-6.9(h)7(o)7(m)2.9(bres)-7.9( d)7(e)-1.2( e)5.6(s)-1.1(ta)7(do)6.9( )-6.9(p)6.9(r)-7.9(eemin)6.9(ente)5.6(s. De he)5.6(cho, m)9.8(i)-2.7( expe)5.6(r)-1.1(ienc)5.6(ia)-6.8( )]TJ
ET
1 g
152.22 579.38 288.36 9.96 re
f
BT
8.7525 0 0 8.7525 153.72 581.3604 Tm
0 g
0.0219 Tc
0.1531 Tw
[(com)10.6(o)-5.9( p)7.8(e)-0.4(r)-7.1(i)-1.9(o)7.8(d)0.9(ist)-8.8(a)0.9( )6.8(ocasio)-5.9(nal en un)7.8(o)-6( u o)7.8(t)-1.9(r)-7.1(o)0.9( p)7.8(a)-6(ís, p)7.8(r)-7.1(incipal)-8.8(me)-7.3(n)7.8(t)-1.9(e en)7.8( A)-4.8(m)3.7(érica)-5.9( )]TJ
ET
1 g
152.22 569.36 288.36 10.02 re
f
BT
8.7525 0 0 8.7525 153.72 571.4003 Tm
0 g
0.0357 Tc
0.1119 Tw
[(L)9.2(a)1(ti)5(na, me p)7.9(e)-0.3(rm)10.7(ite af)5(i)5(r)-7(ma)14.7(r)-7( q)7.8(u)1(e la)7.8(s en)7.9(tr)6.7(evi)5(st)5(a)7.8(s)-7( con )6.9(los)6.7( pr)6.7(esi)5(d)1(ent)5(e)-0.3(s o)7.9( con)7.9( )]TJ
ET
1 g
152.22 559.28 288.36 10.08 re
f
BT
8.7525 0 0 8.7525 153.72 561.3203 Tm
0 g
0.0224 Tc
0.1252 Tw
[(o)8.3(t)-1.4(r)-6.6(o)8.3(s)-6.6( res)-6.6(p)1.4(o)8.3(n)1.4(s)-6.6(ables )-6.9(po)8.3(líti)5.5(c)-6.8(o)8.3(s)-6.6( s)-6.6(on poco s)-6.6(a)8.3(tisfactoria)8.3(s)-6.6( porque)-6.8( )-6.9(las )-6.9(m)11.1(á)1.4(s)-6.6( )-6.9(de las)-6.6( )]TJ
ET
1 g
152.22 549.32 288.36 9.96 re
f
BT
8.7525 0 0 8.7525 153.72 551.3003 Tm
0 g
0.0153 Tc
0.0912 Tw
[(veces)-6.9( )-6.8(ha)-5.7(b)8(l)-8.5(an)-5.7( a)-5.7( títul)-8.5(o)-5.7( )6.9(o)-5.7(fici)-8.5(a)8(l.)-8.9( )-6.8(Quienes)-13.7( ofrece)-7(n)-5.7( más)-6.9( inf)-8.5(o)1.2(rmaci)-8.5(ón )-6.8(so)-5.7(n)-5.7( aque)-7(llos )]TJ
ET
1 g
152.22 539.3 288.36 10.02 re
f
BT
8.7525 0 0 8.7525 153.72 541.3403 Tm
0 g
0.0149 Tc
0.1875 Tw
[(que)-7.4( puede)-7.4(n)-6.1( )6.8(o)-6.1( )6.8(q)-6.1(u)0.8(iere)-7.4(n ha)-6.1(blar li)-8.9(breme)-7.4(n)0.8(te,)-9.3( )6.8(en espec)-7.4(i)-2(al)-8.9( )6.8(si no tie)-7.4(nen)-6.1( )6.8(gr)-7.3(an)-6.1(des)-7.3( )]TJ
ET
1 g
152.22 529.28 288.36 10.02 re
f
BT
8.7525 0 0 8.7525 153.72 531.3203 Tm
0 g
0.0086 Tc
0.1116 Tw
[(res)-6.7(p)-5.5(ons)-6.7(a)-5.5(b)1.3(il)-8.3(id)-5.5(ades)-6.7(.)-8.8( De)-6.8( c)-6.8(u)-5.5(alqu)-5.5(ier)-6.7( )-6.8(mo)-5.5(do,)-8.7( c)-6.8(o)1.3(n)-5.5(o)1.3(cer)-6.7( )-6.8(ge)-6.8(ntes)-6.7( y)-13.7( lu)-5.5(g)-5.5(a)1.3(res)-6.7( )-6.8(me)-6.8( ha)-5.5( )-6.8(ay)-6.9(u-)]TJ
ET
1 g
152.22 519.26 288.36 10.02 re
f
BT
8.7525 0 0 8.7525 153.72 521.2404 Tm
0 g
0.0282 Tc
0.2154 Tw
[(d)7.2(ado enormemente. La sim)10(p)0.4(le contemp)7.2(l)-2.5(ació)7.2(n)7.2( de la mis)-7.7(m)3.2(a)7.2( ciudad)7.2( )]TJ
/TT2 1 Tf
30.108 0 TD
0 Tc
0 Tw
(—)Tj
/TT6 1 Tf
1.0283 0 TD
0.0282 Tc
(por )Tj
ET
1 g
152.22 509.24 288.36 10.02 re
f
BT
8.7525 0 0 8.7525 153.72 511.2803 Tm
0 g
0.0143 Tc
0.099 Tw
[(ejem)9.8(pl)11.1(o, )-13.7(V)8.2(a)0.2(len)7(c)5.7(ia o P)-5.5(a)7(le)5.7(rm)9.8(o)]TJ
/TT2 1 Tf
12.2982 0 TD
0.0077 Tc
0 Tw
(— )Tj
/TT6 1 Tf
1.3779 0 TD
0.1193 Tw
[(c)-7.7(o)0.4(n)-6.4( u)7.3(n)-6.4( laps)-14.5(o )6.8(de)-7.7( )6.8(tr)-14.5(ei)-9.2(nta a)-6.4(ń)7.3(os)-14.5( )13.7(me)-7.7( ha)-6.4( )6.8(da)-6.4(d)-6.4(o)0.4( )6.8(en)-6.4( )]TJ
ET
1 g
152.22 499.22 288.36 10.02 re
f
BT
8.7525 0 0 8.7525 153.72 501.2603 Tm
0 g
0.0148 Tc
0.1054 Tw
[(oc)-7.5(a)7.5(s)-7.4(i)-9(o)7.5(nes)-14.2( )6.9(ide)-7.5(a)-6.2( )6.9(d)-6.2(e)-0.6( la)-6.2( velo)-6.2(c)-0.6(idad )-6.8(y la)-6.2( )6.9(es)-7.4(ca)-6.2(la)-6.2( de)-7.5( )6.9(l)-9(a)0.7( tr)-7.4(a)7.5(n)0.7(s)-7.3(f)-2.1(or)-14.2(ma)7.5(ció)-6.2(n)-6.2( )6.9(s)-7.4(o)0.7(ci)-9(a)7.5(l)-9( oc)-7.5(u-)]TJ
ET
1 g
152.22 489.2 288.36 10.02 re
f
BT
8.7525 0 0 8.7525 153.72 491.1803 Tm
0 g
0.0083 Tc
0.0639 Tw
[(rri)-8.6(d)-5.8(a)-5.8( e)-7.1(n)-5.8( )6.9(e)-7.1(l)-8.6( t)-8.6(e)-0.3(rcer)-13.9( cu)-5.8(ar)-13.9(t)5.1(o)-5.8( )-6.8(de)-7.2( )-6.8(este)-7.1( )-6.9(si)-8.6(glo.)-9.1( )-6.8(Otr)-7(a)1(s)-7( )-6.9(vec)-7.1(es)-13.9( ha)-5.8( )-6.9(b)-5.8(a)1(st)-8.6(a)-5.8(d)1(o)7.9( )-6.8(e)-7.1(l)-8.6( re)-7.1(cu)-5.8(er)-7(d)-5.8(o)1( )-6.8(de)-7.1( )]TJ
ET
1 g
152.22 479.18 288.36 10.02 re
f
BT
8.7525 0 0 8.7525 153.72 481.2203 Tm
0 g
0.0148 Tc
0.0917 Tw
[(alg)-6.2(o)0.7( qu)-6.2(e se)-7.5( )-6.8(dijo)-6.2( e)-7.5(n)-6.2( )6.9(el)-9( curs)-7.4(o )-6.8(d)7.5(e)-7.5( u)-6.2(n)0.7(a)-6.2( )6.9(c)-7.5(onver)-7.4(s)-7.4(a)0.7(ci)-9(ó)7.5(n)-6.2( )-6.8(muc)-7.5(ho t)-9(i)-2.1(empo)-6.2( atr)-7.4(á)0.7(s y)-7.5( que )]TJ
ET
1 g
152.22 469.16 288.36 10.02 re
f
BT
8.7525 0 0 8.7525 153.72 471.2003 Tm
0 g
0.0167 Tc
0.0007 Tw
[(que)-5.6(dó guardado)9.4( e)-5.6(n)-4.3( )6.9(l)-7.1(a)-4.3( m)5.4(e)-5.6(m)5.4(o)2.6(ri)-7.1(a, )6.9(por)-5.4( )6.9(r)-5.5(a)]TJ
16.2468 0 TD
0.0161 Tc
0.0013 Tw
[(z)-6.1(ones)-6.1( tal vez)-12.9( )6.9(ignoradas,)-8.1( )6.9(para utilizar)-6(l)-7.7(o)-11.7( )]TJ
ET
1 g
152.22 459.2 288.36 9.96 re
f
BT
8.7525 0 0 8.7525 153.72 461.1803 Tm
0 g
0.0292 Tc
0.0224 Tw
[(en)8.2( el fu)8.2(turo)8.2(. S)8.2(i)-1.5( )6.8(el h)8.2(i)-1.4(sto)8.2(r)0.2(iado)8.2(r)-6.7( )6.8(p)8.2(u)1.4(ede expl)5.4(i)-1.4(ca)8.2(r e)6.9(s)0.2(te )6.8(siglo)8.2( e)6.9(s)-6.7( )6.8(en )6.8(gran p)8.2(a)1.4(rte )6.8(p)8.2(o)15.1(r)13.9( )]TJ
ET
1 g
152.22 449.12 288.36 10.08 re
f
BT
8.7525 0 0 8.7525 153.72 451.1603 Tm
0 g
0.015 Tc
0.0915 Tw
[(lo)-6( q)-6(u)7.7(e)-14.2( )6.9(h)-6(a)-6( )6.9(a)-6(p)0.9(re)-7.3(ndi)-8.8(do)-6( obser)-7.2(v)-7.3(ando)-6( y)-7.3( esc)-7.3(u)0.9(ch)-6(an)-6(d)7.7(o)0.9(.)-9.2( )-6.8(Esper)-7.2(o)-6( ha)-6(ber)-7.2( co)-6(mu)7.7(nic)-7.3(a)0.9(d)-12.9(o)-12.8( )-13.7(a)-12.8( )]TJ
ET
1 g
152.22 439.1 288.36 10.02 re
f
BT
8.7525 0 0 8.7525 153.72 441.1403 Tm
0 g
0.0287 Tc
0.0024 Tw
[(los lec)6.4(t)-2(ore)6.4(s)-0.3( alg)7.7(o)7.7( de lo )6.9(que he)6.4( a)7.7(p)0.8(r)-7.2(e)-0.5(n)7.7(d)0.9(ido d)7.7(e)-0.5( e)6.4(s)-7.2(a)7.7( forma.)]TJ
/TT2 1 Tf
9.7444 0 0 9.7444 357.24 441.1403 Tm
0 Tc
0 Tw
( )Tj
ET
1 g
152.22 429.14 292.14 9.96 re
f
BT
/TT6 1 Tf
8.7525 0 0 8.7525 167.7 431.1203 Tm
0 g
0.0287 Tc
0.0503 Tw
[(El l)4.9(i)-2(bro se ap)7.7(o)7.7(y)-0.5(a ta)7.7(mbién, )6.8(necesar)-7.2(i)4.9(a)0.9(mente, )6.8(en)7.7( l)4.9(a)0.8( in)7.7(formación )6.8(obten)7.7(i)-2(da )6.8(.)-9.2( )]TJ
ET
1 g
152.22 419.06 292.14 10.08 re
f
BT
8.7525 0 0 8.7525 153.72 421.1003 Tm
0 g
0.0079 Tc
0.1534 Tw
[(de)-14.4( )6.8(c)-7.6(o)0.6(le)-7.5(g)-6.2(a)0.6(s,)-9.5( de)-7.5( es)-7.4(tu)-6.2(dia)-6.2(n)0.6(tes)-7.4( )-6.9(y)-7.5( )6.8(de)-7.5( otr)-7.4(a)0.6(s)-14.3( pers)-14.2(on)-6.2(a)7.5(s)-14.2( a)-6.2( )6.8(l)-9(a)0.6(s)-7.4( )-6.9(q)7.5(u)-6.2(e)-7.5( a)-6.2(b)-6.2(o)7.5(r)-14.2(d)0.6(é)-7.5( mi)-9(en)-6.2(tras)-7.4( )-6.9(lo)-6.2( )]TJ
ET
1 g
152.22 409.04 292.14 10.02 re
f
BT
8.7525 0 0 8.7525 153.72 411.0803 Tm
0 g
0.0214 Tc
0.1673 Tw
[(escribía. )-6.9(En algu)7.3(nos )-6.9(casos, se )-6.9(tr)-7.6(a)7.3(t)-2.4(a de una)-6.4( deuda sistemá)-6.4(t)-2.4(ica. E)-5.3(l)4.5( )-6.9(cap)7.3(ítul)-9.3(o)-6.5( )]TJ
ET
1 g
152.22 399.08 292.14 9.96 re
f
BT
8.7525 0 0 8.7525 153.72 401.0603 Tm
0 g
0.0149 Tc
0.1533 Tw
[(so)-6.1(bre)-7.4( )6.9(l)-8.9(o)0.8(s )-6.8(a)7.6(s)-7.3(pe)-7.4(ct)-8.9(o)7.6(s)-14.1( )6.9(cien)-6.1(tífic)-7.4(os)-7.2( lo)-6.1( )-6.8(exa)-6.1(minar)-7.2(on)-6.1( )6.9(mis)-7.3( a)-6.1(m)3.6(igos)-7.3( A)-4.9(l)-2(an)-6.1( Mackay)-7.4( F)-4.9(R)-4.9(S)7.6(, )]TJ
ET
1 g
152.22 389.06 292.14 10.02 re
f
BT
8.7525 0 0 8.7525 153.72 391.1003 Tm
0 g
0.1053 Tw
[(que)-7.4( n)-6.1(o)0.8( )6.9(s)-7.3(ó)0.8(lo)-6.1( )6.9(e)-7.4(s)-7.3( )6.9(cr)-7.3(ist)-8.9(a)7.6(ló)-6.1(graf)-8.9(o,)-9.3( )6.9(s)-7.3(i)4.8(n)-6.1(o)-6.1( ta)-6.1(mbién)-6.1( «encicl)-8.9(o)0.8(p)-6.1(e)-0.5(dis)-7.3(t)-2(a»,)-9.3( y Jo)-6.1(hn)-6.1( )6.9(M)-9(a)0.8(d)-6.1(d)7.6(ox. )]TJ
ET
1 g
152.22 378.98 292.14 10.08 re
f
BT
8.7525 0 0 8.7525 153.72 381.0203 Tm
0 g
0.0145 Tc
0.0234 Tw
[(Un)7.2(a )-6.9(pa)7.2(r)6.1(t)4.4(e )-6.9(d)7.2(e)-0.9( lo)7.2( que)5.9( )-6.9(h)7.2(e)-0.9( )-6.9(e)5.9(s)6.1(c)5.9(r)-0.8(it)11.3(o s)6.1(o)0.4(b)7.2(r)-7.6(e )6.8(el )-6.9(d)7.2(e)5.9(s)-7.6(a)14.1(rr)6.1(ollo)7.2( e)5.9(c)-7.8(o)7.2(n)7.2(ó)0.4(mico lo)7.2( le)5.9(y)5.9(ó)0.4( )-6.9(mi co)7.2(l)11.3(e)-0.9(ga )]TJ
ET
1 g
152.22 369.02 292.14 9.96 re
f
BT
8.7525 0 0 8.7525 153.72 371.0003 Tm
0 g
0.0146 Tc
0.0782 Tw
[(La)-6.4(nce)-7.7( )-6.8(Taylor,)-9.6( )-6.8(de)-7.7( )6.9(l)-9.2(a)-6.4( New )-6.8(S)7.3(c)-7.7(hool)-9.2( \(a)-6.4(n)-6.4(t)-2.3(es)-7.6( en)-6.4( el)-9.2( M1)-6.4(T)-5.1(\))11.7(,)-9.6( )]TJ
/TT2 1 Tf
22.2999 0 TD
0.0073 Tc
0 Tw
(y )Tj
/TT6 1 Tf
0.8569 0 TD
0.0152 Tc
0.0707 Tw
[(se)-7.1( )-13.7(b)-5.8(a)1.1(sa,)-9( s)-7(o)-5.8(b)7.9(r)-6.9(e)-7.1( t)-8.6(o)1.1(d)-5.8(o)1.1(,)-9( en)-5.8( )]TJ
ET
1 g
152.22 359 292.14 10.02 re
f
BT
8.7525 0 0 8.7525 153.72 361.0403 Tm
0 g
0.0206 Tc
0.0447 Tw
[(la)6.5(s com)9.3(u)6.5(nic)5.2(a)6.5(c)5.2(i)3.7(o)6.5(n)6.5(e)5.1(s)-8.4( qu)6.5(e)5.2( )-6.9(leí,)10.1( )-6.9(en)6.5( )-13.8(lo)13.3(s)-8.4( d)6.5(e)-1.7(b)6.5(a)6.5(t)3.7(e)5.2(s)-1.6( )-6.9(qu)6.5(e es)5.3(c)5.2(u)6.5(ch)6.5(é)5.2( )-6.9(y)5.2(,)-3.6( en)6.5( )-6.9(ge)5.2(n)6.5(e)5.2(ra)6.5(l, en)6.5( )-13.7(todo )]TJ
ET
1 g
152.22 348.98 292.14 10.02 re
f
BT
8.7525 0 0 8.7525 153.72 351.0203 Tm
0 g
0.0216 Tc
0.222 Tw
[(lo que capté)-7.6( m)10.3(ante)-7.6(n)0.6(iend)7.5(o lo)-6.2(s ojos bien abiertos durante las c)-7.6(o)7.5(nferenc)6.2(i)-2.2(a)7.5(s)-0.6( )]TJ
ET
1 g
152.22 338.96 292.14 10.02 re
f
BT
8.7525 0 0 8.7525 153.72 340.9403 Tm
0 g
0.0126 Tc
0.0527 Tw
[(s)-2.7(o)-8.4(br)-2.7(e)-9.7( div)-9.7(e)-2.8(r)-2.7(s)-9.6(os)-2.7( pr)-9.6(ob)-8.4(l)-4.3(e)-2.8(m)-5.6(a)-1.5(s)-9.6( m)-5.6(a)-1.5(c)-2.8(r)-2.7(o)-8.4(e)-2.8(c)-2.9(o)-8.4(nó)-8.4(mic)-16.6(o)5.3(s)-9.6( or)-9.5(gan)-8.4(i)-4.3(z)-2.7(a)-8.4(das)-9.6( e)-2.8(n)-8.4( e)-2.9(l)-4.3( W)-11.3(o)-1.5(r)-2.7(l)-4.3(d)-8.4( Ins)-2.7(titut)-4.3(e)4( )]TJ
ET
1 g
152.22 328.94 292.14 10.02 re
f
BT
8.7525 0 0 8.7525 153.72 330.9803 Tm
0 g
0.0156 Tc
0.0223 Tw
[(f)5.5(o)8.3(r)-6.6( D)11.1(eve)7(lo)15.2(pm)4.3(e)7(n)8.3(t Eco)8.3(nom)11.1(i)5.5(c)0.2( Re)7(sea)8.3(r)7.2(ch of )6.8(th)8.3(e )-6.9(U)11.1(.)5.1(N)3.9(.)-1.8( )-6.9(U)11.1(n)1.5(i)5.5(v)7(e)7(r)7.2(s)-6.5(i)12.4(t)5.5(y)0.2( )-6.9(\()5.8(U)4.3(N)3.9(U)4.3(/-)12.7(W)-8.3(I)5.8(D)4.3(E)-11.1(R\))5.8( )-6.9(e)-6.7(n)8.3( )]TJ
ET
1 g
152.22 318.92 292.14 10.02 re
f
BT
8.7525 0 0 8.7525 153.72 320.9604 Tm
0 g
0.0147 Tc
0.1398 Tw
[(Hels)-7.5(i)-9.1(n)7.4(k)-7.6(i)4.6(,)-9.5( c)-7.6(u)7.4(a)-6.3(ndo)-6.3( s)-7.5(e)-7.6( )6.9(tra)-6.3(n)0.6(sfor)-7.5(mó e)-7.6(n)-6.3( un)-6.3( gr)-7.4(an)-6.3( cen)-6.3(tro)-6.3( de)-7.6( inves)-7.4(tigació)7.4(n )6.9(y d)14.3(e)-7.6(b)7.4(a)7.4(t)4.6(e )]TJ
ET
1 g
152.22 308.9 292.14 10.02 re
f
BT
8.7525 0 0 8.7525 153.72 310.8803 Tm
0 g
0.0139 Tc
0.1885 Tw
[(b)6.6(a)-0.2(jo )6.8(la )6.8(dir)5.5(e)5.3(c)5.3(c)-1.6(ión d)6.6(e)5.3(l d)6.6(o)6.6(c)-1.5(to)6.6(r )6.8(Lal )6.8(Ja)6.6(ya)6.6(wa)6.6(rd)6.6(en)6.6(a. E)7.8(n)-0.2( g)6.6(e)-8.4(n)13.5(e)-1.5(ra)6.6(l, lo)6.6(s)-8.3( )6.8(vera)-7.1(nos)-8.3( que )]TJ
ET
1 g
152.22 298.88 292.14 10.02 re
f
BT
8.7525 0 0 8.7525 153.72 300.9203 Tm
0 g
0.0148 Tc
0.2425 Tw
[(pas)-7.4(é)-7.5( )6.9(e)-7.5(n)-6.2( )6.9(es)-7.4(a)-6.2( ad)7.5(mir)-7.4(able)-7.5( insti)-9(t)4.7(uci)-9(ó)0.7(n)-6.2( co)-6.2(mo)-6.2( )6.9(in)-6.2(vesti)-9(ga)-6.2(dor)-7.4( visit)-9(a)0.7(n)7.5(t)-2.1(e)-7.5( t)-9(u)-6.2(v)-7.5(i)-9(e)-7.5(r)-7.4(o)-6.2(n)-6.2( )-6.8(u)-6.2(n)-13( )]TJ
ET
1 g
152.22 288.86 292.14 10.02 re
f
BT
8.7525 0 0 8.7525 153.72 290.9003 Tm
0 g
0.0218 Tc
0.0367 Tw
[(valor inap)7.7(r)-7.2(ecia)-6(b)7.7(le para )-6.8(m)10.5(í)-2(, so)-6(bre tod)7.7(o)0.8( p)-6(o)0.8(r su)-6( p)7.7(r)-7.2(oximid)-6(ad )6.9(a)-6( l)-8.9(a)0.8( )6.9(U)10.5(R)2(S)7.7(S)14.5( )13.7(y)6.3( )13.7(p)14.5(o)14.5(r)6.5( )13.7(s)13.4(u)14.5( )]TJ
ET
1 g
152.22 278.9 292.14 9.96 re
f
BT
8.7525 0 0 8.7525 153.72 280.8803 Tm
0 g
0.0139 Tc
0.3188 Tw
[(in)6.6(te)5.3(ré)5.3(s in)6.6(te)5.3(le)5.3(ctual )6.9(ha)6.6(cia el)10.7(la)6.6( )-6.8(du)13.5(r)-8.2(a)-0.2(n)6.6(t)10.7(e)-8.4( )6.9(su)6.6(s)-8.3( ú)6.6(l)-3(timo)13.5(s)-8.3( )6.9(ańo)6.6(s )-6.9(d)6.6(e)5.3( )-6.8(ex)5.3(is)5.5(t)-23.6(e)-22.1(n)-13.9(c)-22.1(i)-16.8(a)-20.8(.)-24( )-20.6(N)-18.3(o)-13.9( )]TJ
ET
1 g
152.22 268.82 292.14 10.08 re
f
BT
8.7525 0 0 8.7525 153.72 270.8604 Tm
0 g
0.0349 Tc
-0.0038 Tw
[(siem)9.9(p)7(r)-7.8(e)5.7(   )-6.8(he)5.7( )-6.8(    aceptado)7.1( )-6.8( el  )-6.8(c)5.7(onsejo)13.9( )-6.8( )-6.8(d)7(e)-1.1(   )-6.8(aq)7(uello)7.1(s)-1(  )-6.8(a  lo)7(s  )-6.8(q)7.1(u)7.1(e)-1.1( )-6.8( )-6.8(h)7.1(e)-1.1(  )-6.8(co)7.1(n)7.1(s)-1(ul-)]TJ
/TT2 1 Tf
9.7444 0 0 9.7444 436.08 270.8604 Tm
0 Tc
0 Tw
( )Tj
ET
