1 g
/GS1 gs
246.78 728.48 195.24 7.7999 re
f
BT
/TT2 1 Tf
6.8269 0 0 6.8269 248.22 730.1603 Tm
0 g
-0.0357 Tc
0.023 Tw
[(P)-6.9(R)-1.5(E)-13.7(F)-6.9(ACI)-10.3(O)0.9( Y)9.7( AGR)-10.3(AD)-7.8(E)-4.9(C)-10.3(IM)-7.8(IE)-13.7(NT)-4.9(O)-7.8(S)1.9( )-12436.2(9)]TJ
9.7444 0 0 9.7444 439.8 730.1603 Tm
0 Tc
0 Tw
( )Tj
ET
1 g
155.04 708.44 286.98 9.96 re
f
BT
/TT6 1 Tf
8.7525 0 0 8.7525 156.48 710.4203 Tm
0 g
0.0149 Tc
0.0573 Tw
[(tod)7.6(o)0.8(, )13.7(e in)7.6(c)6.3(l)-2(u)7.6(s)-0.4(o)7.6(,)-2.5( )6.9(cu)7.6(a)7.6(ndo )6.9(lo)7.6( h)7.6(e)-0.5( he)6.3(cho)7.6(,)-2.4( )6.9(lo)7.6(s e)6.3(r)6.5(r)-7.3(o)7.6(r)6.5(e)6.3(s )6.9(s)-7.3(ó)14.5(lo s)6.5(e)-0.5( me p)7.6(u)0.8(e)6.3(d)0.8(en )13.7(impu)7.6(ta)14.5(r)-7.2( )6.9(a)14.5( )]TJ
ET
1 g
155.04 698.42 286.98 10.02 re
f
BT
8.7525 0 0 8.7525 156.48 700.4603 Tm
0 g
0.0352 Tc
0.0713 Tw
[(mí. Me han s)6.2(i)-2.3(d)7.3(o)0.5( de )-6.8(g)7.3(r)-7.5(a)7.4(n)0.5( )-6.8(u)7.4(t)-2.3(ili)11.4(dad las )-6.8(co)7.4(n)7.4(f)-2.3(e)6(r)-0.7(e)6(n)0.5(cias )6.9(y )-6.8(coloqu)7.3(io)7.4(s)-7.5( en lo)7.4(s )-6.8(qu)7.3(e)6( )]TJ
ET
1 g
155.04 688.4 286.98 10.02 re
f
BT
8.7525 0 0 8.7525 156.48 690.4403 Tm
0 g
0.0148 Tc
0.1945 Tw
[(t)-9(ant)-9(o tie)-7.5(m)-3.4(po)-6.2( invierte)-7.5(n)-6.2( )6.9(l)-9(o)7.5(s)-14.2( )6.9(pr)-7.4(ofesores)-14.2( un)-6.2(iv)-7.5(ersitar)-7.3(i)-2.1(os)-7.4( para)-6.2( re)-7.5(u)7.5(n)-6.2(irs)-7.4(e)-7.5( )6.9(co)-6.2(n)-6.2( )6.9(sus )]TJ
ET
1 g
155.04 678.38 286.98 10.02 re
f
BT
8.7525 0 0 8.7525 156.48 680.3603 Tm
0 g
0.0151 Tc
0.0777 Tw
[(co)7.8(l)5(e)-0.3(ga)7.8(s )-6.8(y )-6.8(d)14.7(u)7.8(r)-7.1(a)1(n)7.8(t)5(e lo)7.8(s )-6.8(c)6.5(u)1(a)7.8(l)5(e)6.5(s)-7( )6.9(se exp)7.8(r)-0.2(im)10.6(e)6.5(n)1( mutu)7.8(a)7.8(m)3.8(en)7.8(t)11.9(e)-7.2( el c)6.5(e)6.5(r)-0.2(e)6.5(b)7.8(ro. )-6.8(M)4.9(e)-0.3( re)6.5(su)7.8(l)5(t)-1.8(a)14.7( )]TJ
ET
1 g
155.04 668.36 286.98 10.02 re
f
BT
8.7525 0 0 8.7525 156.48 670.4003 Tm
0 g
0.0161 Tc
0.015 Tw
[(i)-7.7(m)4.8(posi)-7.7(ble)-6.2( )13.7(e)-6.2(x)0.7(presar)-6.1( m)4.8(i)-7.7( gratitud )6.9(a t)6(o)-4.9(dos)-6.1( )]TJ
16.5004 0 TD
0.0168 Tc
0.0074 Tw
[(los)-5.4( c)-5.5(o)2.7(legas)-5.4( que)-5.5( m)5.5(e)-12.4( )]TJ
8.1988 0 TD
0.0184 Tc
0.0058 Tw
[(han apo)11.1(r)-10.6(tado algo)11.1( )]TJ
ET
1 g
155.04 658.34 286.98 10.02 re
f
BT
8.7525 0 0 8.7525 156.48 660.3803 Tm
0 g
0.0351 Tc
0.0919 Tw
[(o m)10.1(e)-0.9( han)7.3( )6.8(cor)6.1(r)-0.8(e)5.9(g)0.4(id)7.3(o, t)11.3(anto)7.2( d)7.3(e)-0.9( )13.7(manera )6.8(fo)7.3(rmal)11.3( como)7.2( in)7.2(fo)7.3(rmal, y)5.9( )6.8(reco)7.2(no)7.3(ce)5.9(r)6.1( )]TJ
ET
1 g
155.04 648.32 286.98 10.02 re
f
BT
8.7525 0 0 8.7525 156.48 650.3003 Tm
0 g
0.0284 Tc
0.0164 Tw
[(toda)7.4( la informació)7.4(n que h)7.4(e)-0.8( adqu)7.4(irido a)7.4(l)-2.2( hab)7.4(e)-7.6(r)-0.6( )6.9(tenido )6.9(la fo)7.4(r)-7.5(t)4.6(un)7.4(a d)7.4(e)-7.6( )6.9(enseńar )]TJ
ET
1 g
155.04 638.3 286.98 10.02 re
f
BT
8.7525 0 0 8.7525 156.48 640.3403 Tm
0 g
0.028 Tc
0.1333 Tw
[(a un grupo interna)7(c)-8(ional )-6.9(de )6.8(estudiantes )6.8(e)-8(n)7( )-6.9(la New Schoo)7(l. Sin embargo, )]TJ
ET
1 g
155.04 628.28 286.98 10.02 re
f
BT
8.7525 0 0 8.7525 156.48 630.3203 Tm
0 g
0.0172 Tc
0.151 Tw
[(s)-5(i)7.1(e)-5.1(n)3.1(to l)-6.6(a)3.1( )-6.8(obli)7.1(gaci)-6.6(ón de r)-5(e)1.8(c)-5.1(o)3.1(no)9.9(c)-5.1(e)1.7(r)-5( es)-5(p)9.9(e)-5.1(cíficam)5.9(e)-5.1(n)3.1(te)-5.1( lo que)-5.1( apr)8.8(e)-5.1(ndí)-6.6( sobre )-13.7(la)9.9( )]TJ
ET
1 g
155.04 618.32 286.98 9.96 re
f
BT
8.7525 0 0 8.7525 156.48 620.3003 Tm
0 g
0.0141 Tc
0.0444 Tw
[(rev)5.5(o)0(lu)13.7(c)-8.2(i)10.9(ón tu)6.8(r)5.7(c)5.5(a )-6.8(y)5.5( sob)6.8(r)5.7(e la)6.8( na)6.8(tur)5.7(a)0(le)5.5(za)6.8( )-6.8(d)6.8(e)-1.3( la e)5.5(m)2.8(ig)6.8(ra)6.8(c)5.5(i)-2.8(ón)6.8( y la mov)5.5(i)-2.8(l)10.9(i)-2.8(d)6.8(ad s)5.7(o)0(c)5.5(i)-2.8(a)6.8(l)10.9( )]TJ
ET
1 g
155.04 608.24 286.98 10.08 re
f
BT
8.7525 0 0 8.7525 156.48 610.2803 Tm
0 g
0.1336 Tw
[(en el )6.9(te)5.4(rc)5.4(e)5.4(r)-8.2( mu)6.7(ndo )6.9(en )6.9(lo)6.7(s )-6.9(tr)5.6(ab)6.7(ajo)6.7(s)-8.2( d)6.7(e)-1.5( )6.9(cu)6.7(rso )6.9(d)6.7(e)-1.4( )-6.9(F)7.9(e)5.4(r)-8.2(d)13.6(an E)7.9(r)-1.3(gu)6.7(t y )-6.9(A)7.9(l)3.9(ex Ju)6.7(i)10.8(c)-8.3(a)13.6(.)3.5( )]TJ
ET
1 g
155.04 598.22 286.98 10.02 re
f
BT
8.7525 0 0 8.7525 156.48 600.2603 Tm
0 g
0.113 Tw
[(También)6.7( e)5.4(s)5.6(to)6.7(y en d)6.7(e)-1.5(u)6.7(da )6.8(con l)10.8(a)-0.1( )-6.9(te)5.4(sis )-6.9(d)13.6(o)6.7(ctora)6.7(l)3.9( )-6.9(de m)9.5(i)-2.9( alumna )6.8(Ma)6.7(rga)6.7(r)5.6(ita)6.7( )-6.9(G)9.5(i)-2.9(e)5.4(-)]TJ
ET
1 g
155.04 588.2 286.98 10.02 re
f
BT
8.7525 0 0 8.7525 156.48 590.2404 Tm
0 g
0.022 Tc
0.0022 Tw
[(s)-7(ecke sobre el )6.8(APRA y la i)5.1(n)1(s)-7(u)7.9(r)-7(r)-0.2(ección d)7.9(e)-0.3( Truji)-8.7(l)5.1(lo de 19)7.9(3)-5.9(2)1(.)]TJ
/TT2 1 Tf
9.7444 0 0 9.7444 373.68 590.2404 Tm
0 Tc
0 Tw
( )Tj
ET
1 g
154.08 578.18 287.22 10.02 re
f
BT
/TT6 1 Tf
8.7525 0 0 8.7525 168.84 580.2203 Tm
0 g
0.0216 Tc
0.0506 Tw
[(A)-5.1( m)10.3(e)-7.6(d)7.5(i)-2.2(da que el h)7.5(i)-2.2(storiador de)-7.6(l siglo )6.9(xx se aproxima )6.9(al p)7.5(r)-7.4(esente d)7.5(e)-0.7(pen-)]TJ
ET
1 g
154.08 568.16 287.22 10.02 re
f
BT
8.7525 0 0 8.7525 155.58 570.2003 Tm
0 g
0.0151 Tc
0.0297 Tw
[(d)-5.9(e)-0.3( )6.9(c)-14.1(a)7.8(d)-5.9(a)1( vez)-7.1( )-6.8(más )-6.8(de)-7.2( d)-5.9(o)1(s tipos)-7.1( de)-7.2( fue)-7.2(n)1(tes)-7.1(:)-1.5( l)-8.7(a)1( pr)-7.1(e)-7.2(n)1(sa)-5.9( diaria)-5.9( y )-6.8(la)7.8(s)-7.1( )-6.8(p)7.8(u)-5.9(blic)-7.2(aci)-8.7(o)7.8(nes)-7.1( )]TJ
ET
1 g
154.08 558.14 287.22 10.02 re
f
BT
8.7525 0 0 8.7525 155.58 560.1803 Tm
0 g
0.0217 Tc
0.0711 Tw
[(y )6.9(los informes)-7.3( per)-7.3(i)4.8(ódicos, )6.9(por)-7.3( un )6.9(l)-9(ado, )6.9(y l)-9(o)7.6(s)-7.3( es)-7.3(tudios econ)7.6(ó)-6.2(micos y d)7.6(e)-7.5( otro)-6.1( )]TJ
ET
1 g
154.08 548.18 287.22 9.96 re
f
BT
8.7525 0 0 8.7525 155.58 550.1603 Tm
0 g
0.0155 Tc
0.1527 Tw
[(tipo,)-8.7( las)-6.6( c)-6.8(o)1.4(mpila)-5.5(ciones)-13.5( )6.9(est)-8.3(adístic)-6.8(as)-6.7( )6.9(y)-6.8( otras)-13.5( p)-5.5(u)1.4(b)-5.5(l)5.4(icac)-6.8(io)-5.5(nes)-6.7( )6.9(d)-5.5(e)-6.8( los)-13.5( )6.9(g)-5.5(obier)-6.7(n)-5.5(o)8.2(s )]TJ
ET
1 g
154.08 538.1 287.22 10.08 re
f
BT
8.7525 0 0 8.7525 155.58 540.1403 Tm
0 g
0.0348 Tc
0.1128 Tw
[(na)7(ciona)7(les)5.8( )-6.9(y d)7(e)-1.2( la)7(s ins)5.8(titu)7(c)-1.2(io)7(nes)5.8( int)11(e)-8.1(rna)13.8(c)-1.2(ion)7(a)0.1(les, )-6.9(po)13.8(r)-7.9( o)7(t)4.2(r)-7.9(o)6.9(. Sin duda,)10.6( )-6.9(m)9.7(e)5.6( )]TJ
ET
1 g
154.08 528.08 287.22 10.02 re
f
BT
8.7525 0 0 8.7525 155.58 530.1203 Tm
0 g
0.0087 Tc
0.0498 Tw
[(si)-8.2(en)-5.4(to)-5.4( )6.9(e)-6.8(n)-5.4( deu)-5.4(d)-5.4(a)1.4( )6.9(c)-13.6(o)1.4(n)-5.4( di)-8.2(ari)-8.2(o)1.4(s)-6.6( como)-5.4( )6.9(e)-13.6(l)-1.4( )]TJ
/TT2 1 Tf
15.431 0 TD
0 Tw
[(Guar)-7.8(dian)-5.3( )]TJ
/TT6 1 Tf
4.1131 0 TD
0.0073 Tc
0.0512 Tw
[(d)-6.8(e)-8.1( Lo)-6.8(ndr)-14.9(es,)-10( )6.9(e)-8.1(l)-9.6( )]TJ
/TT2 1 Tf
6.2588 0 TD
0.0067 Tc
0.0449 Tw
[(Fi)-10.2(na)-8.7(nci)-10.2(a)-1.9(l)-10.2( T)-6.3(i)-3.4(me)-8.8(s )]TJ
ET
1 g
154.08 518.12 287.22 9.96 re
f
BT
/TT6 1 Tf
8.7525 0 0 8.7525 155.58 520.1003 Tm
0 g
0.0154 Tc
0.0568 Tw
[(y e)6.8(l)5.3( )]TJ
/TT2 1 Tf
1.844 0 TD
0.0114 Tc
0.0608 Tw
[(N)6.9(e)-4(w Yor)8.5(k)-2.7( )6.9(Ti)-5.5(m)7.7(e)2.8(s.)-6( )]TJ
/TT6 1 Tf
7.7943 0 TD
0.0142 Tc
0.0511 Tw
[(En la )6.8(biblio)6.9(g)6.9(r)-1.1(af)11(ía r)5.8(e)5.6(con)6.9(o)0.1(z)5.8(c)-1.2(o )-6.9(m)9.7(i)-2.7( )-6.9(d)13.8(e)-8.1(u)13.8(da c)5.6(on las)-8( )6.8(in)6.9(ap)6.9(r)5.8(e)-1.2(-)]TJ
ET
1 g
154.08 508.1 287.22 10.02 re
f
BT
8.7525 0 0 8.7525 155.58 510.1403 Tm
0 g
0.0373 Tw
[(ci)-9.5(a)7(b)0.2(les)-14.7( pu)-6.7(blic)-14.9(a)7(c)-8(iones)-7.9( )-6.9(del)-9.5( Ba)-6.7(nco)-6.7( )-6.9(Mu)-6.7(nd)-6.7(ial)-9.5( y)-8( c)-8(on )-6.9(las)-7.9( d)-6.7(e)-8( las)-14.7( Na)7(c)-8(i)-2.6(ones)-7.9( )-6.9(Un)-6.7(id)-6.7(as y )]TJ
ET
1 g
154.08 498.02 287.22 10.08 re
f
BT
8.7525 0 0 8.7525 155.58 500.0603 Tm
0 g
0.0219 Tc
0.064 Tw
[(de )6.8(s)-7.1(u)7.8(s)-7.1( )6.8(divers)-7.1(o)0.9(s)6.6( o)7.8(r)-7.1(ga)7.8(nismos. No )6.9(puede olvi)-8.8(dar)-7.1(s)-7.1(e)-0.4( )6.9(tampo)7.8(c)-7.3(o)7.8( )-6.9(a )6.8(s)-7.1(u)0.9( )6.9(predece)-7.3(sora, )]TJ
ET
1 g
154.08 488.06 287.22 9.96 re
f
BT
8.7525 0 0 8.7525 155.58 490.0403 Tm
0 g
0.015 Tc
0.0709 Tw
[(la)-6( S)-6(o)0.9(cie)-7.3(dad)-6( de)-7.3( N)-10.4(a)7.7(c)-7.3(i)-1.9(ones)-7.2(.)-2.4( )-6.9(Au)-6(nqu)-6(e)-7.3( en)-6( la)-6( pr)-7.2(á)7.7(c)-14.2(tica)-6( )-6.9(co)-6(nstit)-8.8(u)0.9(yó)-6( )-6.9(u)7.7(n)0.9( )-6.9(fr)-7.2(acas)-7.2(o)-6( total, )]TJ
ET
1 g
154.08 478.04 287.22 10.02 re
f
BT
8.7525 0 0 8.7525 155.58 480.0803 Tm
0 g
0.0087 Tc
0.1732 Tw
[(s)-6.6(u)1.4(s )-6.8(v)-6.8(a)1.4(li)-8.2(osís)-6.6(imos)-13.5( est)-8.2(u)-5.4(di)-8.2(os y)-6.8( )-6.8(aná)-5.4(lis)-6.6(is,)-8.7( s)-6.6(o)-5.4(b)8.3(r)-6.6(e)-6.7( t)-8.2(o)1.4(d)-5.4(o)-5.4( )]TJ
/TT2 1 Tf
20.8398 0 TD
0.0139 Tc
0.168 Tw
[(I)11(ndu)6.6(s)5.5(t)-3(ria)5.3(l)-3(i)10.7(s)-1.4(a)5.3(t)-3(i)10.7(on an)6.6(d )-6.8(Wo)13.5(rld)6.6( )]TJ
ET
1 g
154.08 467.96 287.22 10.08 re
f
BT
8.7525 0 0 8.7525 155.58 470.0003 Tm
0 g
0.0222 Tc
0 Tw
(Trade, )Tj
/TT6 1 Tf
3.0985 0 TD
0.0215 Tc
0.1124 Tw
[(pub)7.4(licad)-6.3(o en 1945, mer)-7.5(ece)-7.7(n)7.4( )-6.8(to)7.4(da )-6.8(n)7.4(u)0.5(es)-7.5(tr)-7.5(a gratitud. Sin)-6.3( esas)-7.5( fuentes )]TJ
ET
1 g
154.08 458 287.22 9.96 re
f
BT
8.7525 0 0 8.7525 155.58 459.9803 Tm
0 g
0.0151 Tc
0.0914 Tw
[(sería)-5.9( imposi)-8.7(b)1(le escrib)-5.9(ir la)-5.9( )6.9(h)-5.9(i)-1.8(stor)-7.1(ia)-5.9( )13.7(d)-5.9(e)-0.4( las)-13.9( )13.7(tra)-5.9(n)1(sf)-8.7(ormacio)-5.9(n)1(es)-7.1( )6.9(eco)-5.9(nómi)-8.7(c)-0.3(as)-7.1(, )6.9(so)-5.9(-)]TJ
ET
1 g
154.08 447.98 287.22 10.02 re
f
BT
8.7525 0 0 8.7525 155.58 450.0203 Tm
0 g
0.0221 Tc
0.0021 Tw
[(cia)8(l)-1.7(es)-6.9( )6.8(y culturales que )6.8(han tenido lug)8(a)1.1(r)-6.9( )6.8(e)-7.1(n)8( el p)-5.7(r)-0.1(ese)-7.1(n)8(te siglo.)]TJ
/TT2 1 Tf
9.7444 0 0 9.7444 378.84 450.0203 Tm
0 Tc
0 Tw
( )Tj
ET
1 g
153.18 437.96 287.64 10.02 re
f
BT
/TT6 1 Tf
8.7525 0 0 8.7525 169.56 440.0003 Tm
0 g
0.0135 Tc
0.0724 Tw
[(P)-6.3(a)13.1(r)-8.7(a)6.2( )6.8(un)6.2(a g)13.1(r)-8.7(a)6.2(n)-0.6( )13.7(pa)6.2(rte )6.8(de)4.9( c)4.9(u)-0.6(a)6.2(n)6.2(t)-3.4(o)6.2( he)4.9( )6.9(e)4.9(s)-1.8(c)4.9(r)5.1(ito )13.7(e)-8.8(n)6.2( )6.9(e)4.9(s)-1.8(te)4.9( lib)6.2(r)5.1(o, )6.9(ex)4.9(c)4.9(e)-2(p)6.2(t)3.4(o )6.8(pa)6.2(r)5.1(a)-0.6( mis)5.1( )]TJ
ET
1 g
153.18 427.94 287.64 10.02 re
f
BT
8.7525 0 0 8.7525 154.62 429.9203 Tm
0 g
0.0145 Tc
0.0577 Tw
[(j)-9.3(u)0.4(icios)-7.7( per)-7.7(s)-0.8(o)-6.5(nales)-7.6(,)-9.7( )6.9(ne)-7.8(ces)-7.7(ito)-6.5( c)-7.8(ont)-9.3(a)7.2(r)-7.6( co)-6.5(n )-6.8(la)-6.5( )6.9(c)-7.8(onf)-9.3(ianz)-7.6(a)-6.5( del)-9.3( lec)-7.8(t)-2.4(or)-7.6(. )-6.8(No)-6.5( tie)-7.8(n)0.4(e)-7.8( se)-7.8(n-)]TJ
ET
1 g
153.18 417.92 287.64 10.02 re
f
BT
8.7525 0 0 8.7525 154.62 419.9603 Tm
0 g
0.0138 Tc
0.031 Tw
[(tido )6.9(s)-8.4(o)6.5(b)13.4(r)-8.4(e)5.2(c)5.2(a)-0.3(r)5.4(g)-0.3(a)6.5(r)-1.5( )-6.8(u)6.5(n)-0.3( )-6.8(lib)6.5(ro)6.5( como)6.5( )-6.8(é)5.2(s)-1.5(te co)6.5(n )-6.8(u)6.5(n)-0.3( g)6.5(r)-8.3(a)13.4(n)-0.3( )-6.8(núm)9.3(e)5.2(r)-1.5(o de no)6.5(t)10.6(a)-0.3(s)-8.4( )6.9(o con ot)10.6(ro)6.5(s)5.4( )]TJ
ET
1 g
153.18 407.9 287.64 10.02 re
f
BT
8.7525 0 0 8.7525 154.62 409.9403 Tm
0 g
0.0077 Tc
0.1399 Tw
[(s)-7.6(i)-2.4(g)-6.4(nos)-7.6( )-6.9(de)-7.8( )6.9(er)-14.5(udic)-7.7(i)-2.4(ó)-6.4(n)0.4(.)-9.7( Só)-6.4(lo)-6.4( he)-7.8( )6.9(r)-7.6(e)-0.9(c)-7.8(u)0.4(rr)-7.6(id)-6.4(o)-6.4( a )-6.9(las)-14.5( )6.9(re)-14.6(fe)-7.7(re)-7.7(nci)-9.2(a)0.4(s)-7.6( bi)-9.2(bli)-9.2(ogr)-7.6(á)-6.4(f)4.5(ic)-7.7(as)-14.5( par)-7.6(a)-6.4( )]TJ
ET
1 g
153.18 397.88 287.64 10.02 re
f
BT
8.7525 0 0 8.7525 154.62 399.9203 Tm
0 g
0.0159 Tc
0.0494 Tw
[(m)4.6(e)0.5(n)8.6(c)7.3(ion)8.6(a)1.8(r )6.8(la)8.6( )6.8(fu)8.6(en)8.6(t)5.8(e)0.5( d)8.6(e)-6.4( )13.7(la)8.6(s c)7.3(i)5.8(ta)8.6(s)7.5( t)5.8(e)0.5(x)7.3(t)-1(u)8.6(a)8.6(l)5.8(e)7.3(s)-6.2(, )6.8(d)8.6(e)0.5( )6.8(la)8.6(s e)7.3(s)7.5(ta)8.6(dí)5.8(s)7.5(t)5.8(ic)7.3(a)8.6(s)0.6( y )13.7(de o)8.6(t)5.8(ro)8.6(s da)8.6(to)8.6(s)7.5( )]TJ
ET
1 g
153.18 387.86 287.64 10.02 re
f
BT
8.7525 0 0 8.7525 154.62 389.9003 Tm
0 g
0.0095 Tc
0 Tw
[(c)-5.9(u)-4.6(antitat)-7.4(i)-0.6(v)-5.9(o)2.2(s )]TJ
/TT2 1 Tf
5.6555 0 TD
0 Tc
(—)Tj
/TT6 1 Tf
1.0077 0 TD
0.0142 Tc
0.0717 Tw
[(di)11(fe)5.6(ren)6.9(t)11(es fu)6.9(en)6.9(te)5.6(s)-8( d)6.9(an )6.9(a v)5.6(e)-1.3(c)5.6(e)5.6(s)-8( )6.9(c)-8.1(i)11(fra)6.9(s)-1.1( d)6.9(i)4.1(stin)6.9(ta)6.9(s)]TJ
/TT2 1 Tf
19.0917 0 TD
0.0146 Tc
0.0713 Tw
[(— y)7.3(,)-2.8( )]TJ
/TT6 1 Tf
2.461 0 TD
0.0082 Tc
0.0777 Tw
[(e)-7.2(n)0.9( oc)-7.2(as)-7.1(io)-5.9(-)]TJ
ET
1 g
153.18 377.84 287.64 10.02 re
f
BT
8.7525 0 0 8.7525 154.62 379.8803 Tm
0 g
0.0138 Tc
0.0584 Tw
[(ne)5.2(s, pa)6.5(ra )6.9(r)5.4(e)5.2(s)-8.4(p)6.5(a)6.5(l)3.7(da)6.5(r afirma)6.5(c)5.2(i)-3.1(on)13.4(es q)6.5(u)6.5(e)-1.7( lo)6.5(s lec)5.2(t)-3.1(o)6.5(r)5.4(e)5.2(s)-1.5( pu)6.5(ed)6.5(en )6.9(en)6.5(co)6.5(nt)10.6(r)-8.3(a)6.5(r )6.9(ex)5.2(tra)6.5(ń)-0.3(a)6.5(s)5.4(, )]TJ
ET
1 g
153.18 367.88 287.64 9.96 re
f
BT
8.7525 0 0 8.7525 154.62 369.8603 Tm
0 g
0.0149 Tc
0.0779 Tw
[(p)-6.1(o)0.8(c)-7.4(o)0.8( )6.9(f)-8.9(a)-6.1(miliar)-7.2(e)-0.6(s )-6.8(o i)-8.9(n)0.8(esper)-7.3(a)0.8(d)-6.1(a)0.8(s, )-6.8(así)-8.9( )6.9(c)-7.4(o)0.8(mo)-6.1( p)-6.1(a)7.6(r)-7.3(a)-6.1( )6.9(a)-6.1(l)-2(g)-6.1(unos)-7.2( pu)-6.1(ntos)-7.2( )6.9(e)-14.3(n)7.6( l)-8.9(o)0.8(s)-7.2( que )-6.8(las )]TJ
ET
1 g
153.18 357.8 287.64 10.08 re
f
BT
8.7525 0 0 8.7525 154.62 359.8403 Tm
0 g
0.0284 Tc
0.2289 Tw
[(opin)7.4(iones del )6.9(a)7.4(u)0.6(tor, siendo)7.4( polémicas, pue)6.1(den requer)6.2(ir )6.9(c)6.1(i)-2.2(erto )13.7(r)-7.5(e)-0.8(spaldo. )]TJ
ET
1 g
153.18 347.78 287.64 10.02 re
f
BT
8.7525 0 0 8.7525 154.62 349.8203 Tm
0 g
0.0159 Tc
0.0494 Tw
[(Dic)-6.4(has)-6.3( referenci)-7.9(a)1.8(s )-6.9(figu)8.6(r)-6.3(an)8.6( e)-6.4(n)1.8(tre)-6.4( parént)-7.9(esis e)-6.4(n)-5.1( el)-7.9( )6.8(tex)-6.4(t)-1(o.)-8.3( El)-7.9( )6.8(tí)-7.9(tul)5.8(o)-5.1( c)-6.4(o)-5.1(m)4.6(p)1.8(le)-6.4(t)5.8(o)-5.1( de)-6.4( )]TJ
ET
1 g
153.18 337.82 287.64 9.96 re
f
BT
8.7525 0 0 8.7525 154.62 339.8004 Tm
0 g
0.0216 Tc
0.0574 Tw
[(la fuente s)-7.4(e)-0.7( enc)6.2(ontrará )-6.9(al )-6.9(fin)7.5(al)-9.1( )-6.9(de la obra. )-6.9(Es)-7.4(t)11.5(a)0.6( )-6.9(Bibliografía )-6.9(no e)-7.6(s)-0.6( más)-7.4( que)-7.6( )]TJ
ET
1 g
153.18 327.8 287.64 10.02 re
f
BT
8.7525 0 0 8.7525 154.62 329.8403 Tm
0 g
0.014 Tc
0.0513 Tw
[(una l)10.8(i)3.9(s)5.6(t)-2.9(a c)5.4(o)-0.1(mp)6.7(leta)6.7( d)6.7(e)-1.5( la)6.7(s )6.8(fu)6.7(en)6.7(te)5.4(s)-8.2( )6.8(c)5.4(i)3.9(tad)6.7(a)-0.1(s )6.8(de )13.7(fo)6.7(rma )6.8(te)5.4(x)5.4(t)-2.9(u)6.7(a)-0.1(l o a )13.7(la)6.7(s qu)6.7(e )6.8(s)5.6(e)-1.4( ha)6.7(ce)5.4( )]TJ
ET
1 g
153.18 317.72 287.64 10.08 re
f
BT
8.7525 0 0 8.7525 154.62 319.7603 Tm
0 g
0.0089 Tc
0.1318 Tw
[(r)-6.4(e)7.2(f)5.7(e)0.3(r)7.3(e)0.3(n)8.5(c)0.3(ia )6.8(en el)5.7( te)7.2(xto)8.5(.)-1.6( )]TJ
/TT2 1 Tf
9.659 0 TD
0.0059 Tc
0 Tw
(No )Tj
/TT6 1 Tf
1.6247 0 TD
0.0072 Tc
0.1335 Tw
[(e)5.5(s)-1.2( )-6.9(u)13.6(na )-6.9(gu)6.8(ía s)5.6(i)4(stemá)6.8(t)-2.9(ica pa)6.8(ra )-6.9(un)6.8( e)5.5(s)-1.2(tudio po)6.8(rm)9.6(e)-8.3(n)6.8(o-)]TJ
ET
1 g
153.18 307.76 287.64 9.96 re
f
BT
8.7525 0 0 8.7525 154.62 309.7404 Tm
0 g
0.015 Tc
0.0709 Tw
[(riz)-7.2(ado,)-9.2( p)-6(a)7.7(r)-7.2(a)-6( )6.9(el)-8.8( c)-7.3(ual se )-6.9(ofrece)-7.3( un)-6(a brev)-7.3(e)-7.3( )6.9(in)-6(dic)-7.3(a)7.7(c)-7.3(i)-1.9(ón)-6( p)-6(o)7.7(r)-7.2( )6.9(s)-7.2(e)-7.3(par)-7.1(ad)-6(o)7.7(.)-9.2( El c)-7.3(u)0.9(erp)-6(o)7.7( )]TJ
ET
1 g
153.18 297.74 287.64 10.02 re
f
BT
8.7525 0 0 8.7525 154.62 299.7803 Tm
0 g
0.0136 Tc
0.0997 Tw
[(de )6.8(re)5(fe)5(r)5.2(e)-8.7(n)13.2(c)-8.7(i)10.4(a)6.3(s)-8.6( )6.8(e)5(s)-1.7(tá ta)6.3(mb)6.3(ié)5(n s)5.2(e)-1.9(p)6.3(a)-0.5(r)5.2(ado )6.8(d)6.3(e)-1.8( la)6.3(s n)6.3(o)6.3(t)-3.3(a)6.3(s)-1.7( a )6.8(p)6.3(i)-3.3(e d)13.2(e)-8.7( )6.8(pá)6.3(gin)13.2(a)-0.5(, q)6.3(u)6.3(e)-1.9( )6.8(sim-)]TJ
ET
1 g
153.18 287.66 287.64 10.08 re
f
BT
8.7525 0 0 8.7525 154.62 289.7003 Tm
0 g
0.0207 Tc
0.0035 Tw
[(plemente)-8.5( )6.8(a)-7.1(m)2.5(plí)-10(a)6.6(n o matizan el )-6.9(te)-8.5(xto.)]TJ
/TT2 1 Tf
9.7444 0 0 9.7444 290.46 289.7003 Tm
0 Tc
0 Tw
( )Tj
ET
1 g
153.66 277.7 286.26 9.96 re
f
BT
/TT6 1 Tf
8.7525 0 0 8.7525 169.08 279.6804 Tm
0 g
0.0143 Tc
0.1127 Tw
[(S)-6.7(i)-2.6(n)-6.7( )6.8(embar)-7.9(go,)-9.9( )6.8(no)-6.7( p)-6.7(u)7(e)-8(d)0.2(o)-6.7( dejar)-14.7( )6.8(d)-6.7(e)-8( )6.8(cit)-9.5(a)0.2(r)-7.9( alg)-6.7(u)0.2(n)-6.7(a)0.2(s)-7.8( ob)7(r)-14.7(a)0.2(s)-7.9( )13.7(q)-6.7(u)0.2(e)-8( he)-8( )13.7(c)-8(onsu)-6.7(lta)-6.7(do)7( )]TJ
ET
1 g
153.66 267.68 286.26 10.02 re
f
BT
8.7525 0 0 8.7525 155.1 269.7203 Tm
0 g
0.0352 Tc
0.0027 Tw
[(amp)7.4(liamen)7.3(t)-2.3(e)6( o )6.8(co)7.4(n la)7.4(s q)7.4(u)7.3(e )6.8(ten)7.4(g)7.4(o)0.5( una)7.3( deuda)7.4( )6.8(e)6(s)-7.5(p)7.4(e)-0.8(c)6(i)-2.3(al. )6.8(No)7.3( qui)11.4(s)-7.5(i)4.5(e)6(r)-7.5(a)7.4( )6.8(que )6.8(su)7.4(s)]TJ
/TT2 1 Tf
9.7444 0 0 9.7444 434.76 269.7203 Tm
0 Tc
0 Tw
( )Tj
ET
