1 g
/GS1 gs
240.72 728.48 203.64 7.7999 re
f
BT
/TT2 1 Tf
6.8269 0 0 6.8269 242.16 730.1603 Tm
0 g
-0.0188 Tc
0.0061 Tw
[(VIST)-5.6(A PA)-8.5(N)-8.5(O)9.1(RÁM)-8.5(I)-11(CA DE)-5.6(L)-5.6( SIGL)-5.6(O XX)-8.5( )-11117.8(1)-63.7(3)]TJ
9.7444 0 0 9.7444 440.16 730.1603 Tm
0 Tc
0 Tw
( )Tj
ET
1 g
155.28 708.44 286.98 9.96 re
f
BT
8.7525 0 0 8.7525 156.72 710.4203 Tm
0 g
0.0165 Tc
0.1448 Tw
[(se)-12.7(m)12.8(a)-5.8(nas)-5.7( después,)-7.7( el)-7.3( )6.8(estallido )-6.9(d)9.2(e)-5.8( la)-5.8( )6.8(pr)6.7(i)-7.3(m)6(e)-5.8(r)-0.1(a)-5.8( )6.8(gue)-5.8(r)6.7(ra)-5.8( m)6(undi)6.4(a)-5.8(l)6.4(.)-7.7( )-6.9(P)10.5(a)-5.8(ra cual)-7.3(quie)-5.8(r)13.6( )]TJ
ET
1 g
155.28 698.42 286.98 10.02 re
f
BT
8.7525 0 0 8.7525 156.72 700.4603 Tm
0 g
0.0488 Tw
[(e)-5.8(u)2.4(r)-7(o)2.4(p)9.2(e)-5.8(o ins)-5.7(t)-0.4(r)6.7(u)-4.5(ido de)-5.8( la)-5.8( )-6.9(eda)-5.8(d)-4.5( )6.8(de)-5.8( Mi)-7.3(tterrand, era)-5.8( e)-5.8(v)2.4(idente)-5.8( )-6.9(la)-5.8( )6.8(c)-5.8(o)2.4(nexi)-7.3(ón ent)-7.3(r)-0.1(e)-5.8( )6.8(la )]TJ
ET
1 g
155.28 688.4 286.98 10.02 re
f
BT
8.7525 0 0 8.7525 156.72 690.4403 Tm
0 g
0.0084 Tc
0.0638 Tw
[(f)5.5(echa)6.7(,)-2.1( e)6.7(l)-1.7( )6.9(l)5.2(uga)6.7(r )6.9(y)8( el r)12.4(e)6.7(c)-7.1(o)1.1(r)5.5(d)8(ato)8(r)-1.4(i)5.2(o)1.1( )6.9(de un)]TJ
15.6641 0 TD
0.0063 Tc
0.059 Tw
[(a catá)4.6(s)-2.1(trofe )-6.9(his)4.7(t)-3.8(óric)4.6(a )-6.9(prec)4.6(ipitad)5.9(a)-9.2( por un)5.9(a)4.6( )]TJ
ET
1 g
155.28 678.38 286.98 10.02 re
f
BT
8.7525 0 0 8.7525 156.72 680.3603 Tm
0 g
0.0148 Tc
0.0574 Tw
[(e)-7.5(qui)-9(vocac)-7.5(ión po)-6.2(lí)4.7(tica)-7.5( y )6.9(un)-6.2( )6.9(e)-7.5(r)5(r)-8.7(o)0.7(r de)-7.5( )6.9(cálcu)-6.2(l)4.7(o)0.7(.)-9.4( )6.9(La elecci)-9(ón)-6.2( d)7.5(e)-0.6( una)-7.5( f)11.9(e)-0.7(c)-7.5(h)0.7(a)-7.5( )6.9(si)-9(mb)-6.2(ó-)]TJ
ET
1 g
155.28 668.36 286.98 10.02 re
f
BT
8.7525 0 0 8.7525 156.72 670.4003 Tm
0 g
0.0227 Tc
0.1043 Tw
[(lica era tal vez)7.3( )-6.9(la m)12.2(e)0.4(jor)6.1( )-6.9(f)6.1(o)1.7(rma )-6.9(de resaltar)6.1( )-6.9(l)5.8(a)7.3(s)-6.3( posibles cons)7.4(e)-6.5(c)0.4(u)8.6(e)-6.5(n)8.6(c)0.4(ias)-6.3( de la)7.3( )]TJ
ET
1 g
155.28 658.34 286.98 10.02 re
f
BT
8.7525 0 0 8.7525 156.72 660.3803 Tm
0 g
0.0216 Tc
0.1808 Tw
[(crisis de Bosni)-9.1(a)-0.7(. Sin e)-7.6(m)4.2(ba)-7.6(rgo, s)-7.4(ó)0.6(lo algu)-6.2(no)7.5(s)-7.4( )-6.9(his)-7.4(t)-2.2(o)7.5(r)-1.9(iadores )-6.9(p)7.5(r)-8.7(o)-6.2(f)11.8(es)-7.4(ionales )-6.9(y )]TJ
ET
1 g
155.28 648.32 286.98 10.02 re
f
BT
8.7525 0 0 8.7525 156.72 650.3003 Tm
0 g
0.2013 Tw
[(alguno)7.6(s)-7.3( ciu)7.6(d)0.7(ad)-6.1(anos de edad mu)-6.2(y)7.6( a)-7.5(v)0.7(anzada co)-6.2(m)11.2(p)0.7(rend)7.6(ie)-7.5(ron )-6.9(la a)-7.5(l)4.8(usión. La )]TJ
ET
1 g
155.28 638.3 286.98 10.02 re
f
BT
8.7525 0 0 8.7525 156.72 640.3403 Tm
0 g
0.0148 Tc
0.0026 Tw
[(me)-7.5(mo)-6.2(ri)-9(a hist)-9(órica )-6.8(ya n)-6.2(o)0.7( estaba v)-6.2(i)4.7(va.)]TJ
9.7444 0 0 9.7444 290.28 640.3403 Tm
0 Tc
0 Tw
( )Tj
ET
1 g
154.56 628.28 289.8 10.02 re
f
BT
8.7525 0 0 8.7525 169.56 630.3203 Tm
0 g
0.0218 Tc
0.1395 Tw
[(La)-7.4( destr)5.2(u)0.8(cción )-6.9(del pasado, o )-6.9(más)-7.2( bi)4.9(en )-13.7(d)7.7(e)-7.4( los)-7.2( )-6.9(m)11.3(ecanis)-7.2(mo)7.7(s)-7.2( sociales )-6.9(q)7.7(u)0.8(e)-7.4( )]TJ
ET
1 g
154.56 618.32 289.8 9.96 re
f
BT
8.7525 0 0 8.7525 156 620.3003 Tm
0 g
0.0149 Tc
0.1121 Tw
[(v)-6.1(i)-2(nc)-7.4(ulan)-6.1( la)-7.4( )6.8(e)-7.4(xpe)-7.4(rienc)-7.4(i)-2(a)-7.4( )6.8(co)-6.1(nte)-7.4(m)4.4(por)-8.6(ánea)-7.4( del)-8.9( indi)-8.9(viduo)-6.1( c)-7.4(on )-6.9(la)-7.4( )6.8(de)-7.4( )-6.9(gene)-7.4(raci)-8.9(ones)-7.3( )]TJ
ET
1 g
154.56 608.24 289.8 10.08 re
f
BT
8.7525 0 0 8.7525 156 610.2803 Tm
0 g
0.008 Tc
0.0779 Tw
[(a)-14.3(n)7.6(te)-7.4(ri)-8.9(o)-6.1(r)5.1(es)-7.3(,)-9.4( )6.8(es)-14.2( )6.8(un)-6.1(o)-6.1( de)-7.4( )6.8(l)-8.9(o)0.7(s)-7.3( fe)-7.4(nóme)-7.5(n)-6.1(os)-7.3( más)-7.3( ca)-7.4(rac)-7.5(t)-2.1(e)-7.4(r)5.1(ís)-14.1(tic)-7.4(o)0.7(s)-14.2( )6.9(y e)-7.4(x)0.7(t)-8.9(r)5.1(ań)-6.1(os)-7.3( d)-6.1(e)-7.4( )6.9(la)-7.5(s)-7.3( pos)-14.1(-)12( )]TJ
ET
1 g
154.56 598.22 289.8 10.02 re
f
BT
8.7525 0 0 8.7525 156 600.2603 Tm
0 g
0.0145 Tc
0.0577 Tw
[(t)-9.3(r)-2.1(i)-9.3(m)10.8(er)-9(ías)-7.7( )6.9(del)-9.3( )13.7(s)-7.7(i)4.4(g)-6.5(l)-2.4(o)-6.5( x)7.2(x)0.4(.)-9.7( )6.9(E)-5.3(n)-6.5( )6.9(su)-6.5( ma)-7.8(y)7.2(o)-6.5(r p)7.2(a)-7.8(rte,)-9.7( )6.9(los)-14.5( )13.7(jó)-6.5(ve)-7.8(nes, homb)-6.5(r)-9(es)-7.6( y )6.9(mu)-6.5(je)-7.8(res)-7.6(,)-9.7( )13.7(de)-7.8( )]TJ
ET
1 g
154.56 588.2 289.8 10.02 re
f
BT
8.7525 0 0 8.7525 156 590.2404 Tm
0 g
0.022 Tc
0.1187 Tw
[(es)6.7(t)5.1(e)-0.3( f)5.4(i)11.9(n)7.9(a)-0.3(l d)7.9(e)-0.3( )6.8(s)6.7(i)5.1(gl)5.1(o )6.8(cr)5.4(e)6.6(c)6.6(e)6.5(n )6.8(en u)14.7(n)1(a s)6.7(u)7.9(e)6.6(r)-1.5(t)11.9(e)-7.2( )6.8(d)7.9(e)-0.3( p)7.9(r)5.4(e)6.6(s)6.7(en)7.9(t)5.1(e)-0.3( )6.8(p)7.9(e)-0.3(rm)11.5(an)7.9(e)6.6(n)1(t)11.9(e)-0.3( s)6.7(i)5.1(n r)5.4(e)6.5(l)5.1(a)6.5(c)6.6(i)-1.8(ó)14.7(n)1( )]TJ
ET
1 g
154.56 578.18 289.8 10.02 re
f
BT
8.7525 0 0 8.7525 156 580.2203 Tm
0 g
0.0152 Tc
0.105 Tw
[(o)-5.8(r)-1.4(g)-5.8(á)-0.2(nica)-7.1( )6.9(al)-8.6(gu)-5.8(na co)-5.8(n el pasa)-7.1(do)-5.8( del t)-8.6(i)5.1(e)-7.1(m)4.7(p)-5.8(o)1.1( )6.9(e)-7.1(n)1.1( )-6.8(el)-8.6( )6.9(q)-5.8(u)1.1(e viv)-5.8(e)-0.3(n.)-9( )6.9(E)-4.6(s)-0.1(to)-5.8( oto)-5.8(r)5.4(ga)-7.1( a )6.9(l)-8.6(o)1.1(s)6.8( )]TJ
ET
1 g
154.56 568.16 289.8 10.02 re
f
BT
8.7525 0 0 8.7525 156 570.2003 Tm
0 g
0.0223 Tc
0.187 Tw
[(histori)5.4(a)0(do)-5.5(res, cu)-5.6(y)8.2(a)0( tar)5.7(ea )-6.9(co)8.2(ns)-6.7(i)5.4(s)-6.7(t)5.4(e)-6.9( en )]TJ
16.4456 0 TD
0.0217 Tc
0.1876 Tw
[(recordar lo que otros o)-6.1(l)-2.1(vid)7.6(a)-0.6(n, )-6.9(m)11.2(a)-7.5(yor )]TJ
ET
1 g
154.56 558.14 289.8 10.02 re
f
BT
8.7525 0 0 8.7525 156 560.1803 Tm
0 g
0.0147 Tc
0.0712 Tw
[(t)-9.1(r)-1.9(ascen)-6.3(d)0.6(enc)-7.6(i)-2.2(a)-7.6( que)-14.5( )6.8(la)-7.6( q)-6.3(u)7.4(e)-7.6( ha)-7.6(n)-6.3( te)-7.6(nid)-6.3(o)-6.3( )6.9(n)-6.3(unca,)-9.5( e)-7.6(n)0.6( es)-7.4(tos)-7.4( )6.8(a)-7.6(ńos)-7.4( )-6.9(fin)-6.3(a)-0.7(les)-14.3( del)-9.1( seg)-6.3(u)0.6(n)-6.3(d)7.4(o )]TJ
ET
1 g
154.56 548.18 289.8 9.96 re
f
BT
8.7525 0 0 8.7525 156 550.1603 Tm
0 g
0.0145 Tc
0.0645 Tw
[(mi)-9.3(l)-9.3(e)-0.9(nio. Pe)-7.8(ro)-6.5( por)-9( )6.8(esa mis)-14.5(m)10.8(a)-14.7( )13.7(raz)-7.8(ó)0.4(n)-6.5( )13.7(de)-7.8(ben)-6.5( )6.8(se)-7.8(r )13.7(a)-7.8(l)-2.4(go)-6.5( más)-7.7( )6.8(que )6.8(s)-7.7(i)-2.4(mp)-6.5(l)-9.3(e)-1(s cronistas, )]TJ
ET
1 g
154.56 538.1 289.8 10.08 re
f
BT
8.7525 0 0 8.7525 156 540.1403 Tm
0 g
0.0151 Tc
0.0914 Tw
[(r)-8.4(e)-0.3(co)-5.9(rda)-7.2(d)7.8(o)-5.9(r)-1.5(es )-6.8(y c)-7.2(o)-5.9(mpi)-8.7(l)5(ad)-5.9(ores,)-9.1( au)-5.9(n)7.8(q)-5.9(ue)-7.2( esta)-7.2( sea)-7.2( t)5(a)-14.1(m)11.4(b)-5.9(ié)-7.2(n un)-5.9(a )-6.8(f)5.3(u)1(n)-5.9(c)-0.4(ió)-5.9(n)-5.9( )6.9(neces)-7(a)-7.2(r)5.3(i)-1.8(a )]TJ
ET
1 g
154.56 528.08 289.8 10.02 re
f
BT
8.7525 0 0 8.7525 156 530.1203 Tm
0 g
0.0213 Tc
0.14 Tw
[(de )-6.9(l)11.2(o)7.2(s)-7.7( )-6.9(h)7.2(i)4.4(s)6(t)-2.5(o)7.2(r)11.5(iad)7.2(o)0.3(r)11.5(e)5.9(s. En 19)7.2(89)7.2(, to)7.2(do)14(s)-7.7( lo)7.2(s )-6.9(g)7.2(o)0.3(b)7.2(i)4.4(e)5.9(r)4.7(n)7.2(o)7.2(s)6(, )-13.7(y)14( )-13.7(e)5.9(s)6(pe)5.9(c)5.9(i)4.4(a)5.9(l)4.4(m)10.8(e)-1(nt)11.2(e )-6.9(to)7.2(do e)5.8(l)4.4( )]TJ
ET
1 g
154.56 518.12 289.8 9.96 re
f
BT
8.7525 0 0 8.7525 156 520.1003 Tm
0 g
0.0199 Tc
0.0797 Tw
[(pe)4.4(rs)4.6(on)5.8(a)4.5(l)-3.9( d)5.8(e)4.5( )-6.9(lo)5.8(s m)16.2(i)-3.9(nis)4.6(t)3(er)10.1(io)5.8(s de)4.5( A)8.6(s)-2.3(un)5.8(t)9.8(o)5.8(s)-9.1( )6.8(Ex)5.8(te)4.5(rio)12.6(r)-3.6(e)4.5(s)4.6(, )-6.9(h)5.8(a)4.4(br)10.1(ía)4.4(n )-6.9(p)12.6(o)5.8(dido)5.8( a)4.5(s)-2.3(i)9.8(s)-2.2(ti)9.8(r co)12.6(n )]TJ
ET
1 g
154.56 508.1 289.8 10.02 re
f
BT
8.7525 0 0 8.7525 156 510.1403 Tm
0 g
0.0212 Tc
0.051 Tw
[(prov)7.1(e)5.8(c)-1.1(h)7.1(o)0.2( a )-6.8(u)7.1(n)0.2( )6.9(sem)17.5(i)-2.6(n)7.1(a)5.8(rio)7.1( so)7.1(bre )6.9(lo)7.1(s a)5.7(c)-1.1(u)7.1(e)5.7(rd)7.1(o)7.1(s)-1( )-6.8(d)13.9(e)5.7( )-6.8(pa)5.8(z )-6.9(po)7.1(s)5.9(t)4.3(e)5.8(r)11.4(io)7.1(re)5.8(s)5.9( )-6.9(a la)5.7(s)-7.8( do)7.1(s gu)7.1(e-)]TJ
ET
1 g
154.56 498.02 289.8 10.08 re
f
BT
8.7525 0 0 8.7525 156 500.0603 Tm
0 g
0.022 Tc
0.0022 Tw
[(rras )-6.9(m)11.5(undiales, qu)7.9(e)-7.2( )6.8(a)-7.2(l)5.1( parecer la )-6.9(m)11.5(a)-7.2(y)7.9(o)1(r parte d)-5.9(e)-0.3( ellos)-7( )6.9(habían olvidado.)]TJ
9.7444 0 0 9.7444 416.88 500.0603 Tm
0 Tc
0 Tw
( )Tj
ET
1 g
154.08 488.06 288.6 9.96 re
f
BT
8.7525 0 0 8.7525 169.32 490.0403 Tm
0 g
0.0145 Tc
0.0851 Tw
[(S)-5.2(i)-9.3(n e)-7.8(m)4(b)-6.5(a)-0.9(rgo,)-9.7( )-6.9(n)7.2(o)-6.5( )-6.9(es)-7.7( el)-9.3( obje)-7.8(t)-2.4(o )-6.9(de)-7.8( este)-7.8( lib)-6.5(ro)-6.5( )-6.9(na)-7.8(rra)-7.8(r)-9( )6.8(los)-7.7( a)-7.8(c)-0.9(o)-6.5(n)0.4(tec)-7.8(i)4.4(mi)-9.3(e)-7.8(n)0.4(t)-9.3(o)7.2(s)-14.5( )6.8(del )]TJ
ET
1 g
154.08 478.04 288.6 10.02 re
f
BT
8.7525 0 0 8.7525 155.58 480.0803 Tm
0 g
0.0214 Tc
0.0645 Tw
[(períod)-6.4(o)7.3( que cons)-7.6(titu)-6.4(y)7.3(e)-0.9( )6.9(s)-7.6(u)7.3( te)-7.8(ma )6.8(de estudio —)-6.9(e)-0.9(l )6.9(siglo )6.9(xx cort)-9.2(o, )6.9(desde 1914)7.3( a)-7.8( )]TJ
ET
1 g
154.08 467.96 288.6 10.08 re
f
BT
8.7525 0 0 8.7525 155.58 470.0003 Tm
0 g
0.0286 Tc
0.1327 Tw
[(19)7.6(91—, aunq)7.6(u)-6.1(e)-0.6( )-6.9(n)7.6(a)-0.6(die a )-6.9(qu)7.6(ien un es)-7.3(tudiante )-6.9(n)7.6(o)0.8(rtea)-7.4(m)18.1(e)-0.6(ricano)7.6( )-6.9(inteligente le)6.3( )]TJ
ET
1 g
154.08 458 288.6 9.96 re
f
BT
8.7525 0 0 8.7525 155.58 459.9803 Tm
0 g
0.0356 Tc
0.1531 Tw
[(hay)14.6(a)-0.4( )-6.9(p)7.8(r)-1.6(egu)7.8(n)0.9(tad)7.8(o)0.9( si )6.8(la )6.8(expre)6.4(s)-0.3(ión )-6.9(«)14.6(s)-0.3(egun)7.8(da g)7.8(u)0.9(erra m)11.4(u)0.9(n)7.8(d)0.9(ial»)7.8( sig)7.7(n)0.9(if)12.1(ic)6.4(a que)6.4( )]TJ
ET
1 g
154.08 447.98 288.6 10.02 re
f
BT
8.7525 0 0 8.7525 155.58 450.0203 Tm
0 g
0.028 Tc
0.0648 Tw
[(hu)7(bo u)7(n)0.2(a )-6.8(«)13.9(p)0.2(ri)-9.5(mera gu)7(erra)-8( )6.9(mun)7(d)0.1(ial)-9.5(»)13.9( )6.9(igno)7(ra q)7(u)0.2(e no )6.9(puede )6.9(d)7(a)-1.2(rse po)7(r )13.8(s)-7.9(e)-1.2(ntad)7(o)-6.7( )]TJ
ET
1 g
154.08 437.96 288.6 10.02 re
f
BT
8.7525 0 0 8.7525 155.58 440.0003 Tm
0 g
0.0221 Tc
0.0707 Tw
[(el conoci)-8.6(m)18.4(ie)-7.1(nto)-5.7( aun )-6.8(d)8(e)-0.2( )-6.8(los m)11.6(á)-0.2(s)-13.8( básicos )-6.8(hechos )-6.8(d)8(e)-0.2( )-6.8(la c)-7.1(e)-0.2(n)8(t)-1.7(uria. Mi propó)8(s)-6.9(i)5.2(to)-5.7( )]TJ
ET
1 g
154.08 427.94 288.6 10.02 re
f
BT
8.7525 0 0 8.7525 155.58 429.9203 Tm
0 g
0.0153 Tc
0.0843 Tw
[(es)-6.9( co)-5.7(m)11.6(p)-5.7(re)-7(nde)-7(r y e)-7(xpl)-8.5(icar )]TJ
/TT6 1 Tf
11.0848 0 TD
0.0146 Tc
0.085 Tw
[(p)-6.4(o)0.5(r qué)-7.7( )]TJ
/TT2 1 Tf
3.6332 0 TD
0.0143 Tc
0.0853 Tw
[(los)-7.9( ac)-8(on)7(teci)-9.5(mi)-9.5(entos)-7.8( ocu)-6.7(r)-2.3(rie)-8(r)-2.3(on )-6.9(de )6.8(e)-8(s)-1(a)-8( )-6.9(for)-9.2(-)-2.3( )]TJ
ET
1 g
154.08 417.92 288.6 10.02 re
f
BT
8.7525 0 0 8.7525 155.58 419.9603 Tm
0 g
0.0145 Tc
0.0988 Tw
[(m)10.8(a)-14.7( y)-6.5( q)-6.5(u)-6.5(é)-7.8( )-6.9(nexo)-6.5( e)-7.8(x)0.4(iste)-7.8( )6.8(e)-7.8(n)0.4(t)-9.3(r)-2.1(e)-7.8( )6.8(ell)-9.3(o)0.4(s.)-9.7( Pa)-7.8(ra)-7.8( )6.8(c)-7.8(u)0.4(al)-9.3(quier )-6.9(pe)-7.8(rs)-7.7(o)-6.5(n)7.2(a)-7.8( )-6.9(de)-7.8( mi)-9.3( e)-7.8(d)0.4(a)-7.8(d)-6.5( )-6.9(que)-7.8( ha)-7.8( )]TJ
ET
1 g
154.08 407.9 288.6 10.02 re
f
BT
8.7525 0 0 8.7525 155.58 409.9403 Tm
0 g
0.021 Tc
0.1197 Tw
[(vi)10.9(v)6.9(i)-2.8(d)6.9(o)0( du)6.9(r)11.2(a)-8.2(n)13.7(t)4.1(e )-6.9(to)6.9(do o l)10.9(a)-1.3( )-6.9(m)10.5(a)-1.3(y)6.9(o)6.9(r)-2.5( p)6.9(a)-1.3(rte d)6.9(e)5.5(l si)10.9(glo xx)6.9(, )6.8(e)5.6(s)-8(t)10.9(a)-8.2( )6.8(tar)11.2(e)5.5(a ti)10.9(en)13.7(e)-8.2( tam)10.5(b)6.9(ién)6.9(,)10.5( )]TJ
ET
1 g
154.08 397.88 288.6 10.02 re
f
BT
8.7525 0 0 8.7525 155.58 399.9203 Tm
0 g
0.3391 Tw
[(inevitable)-15(m)10.5(ente)-8.2(, una )-6.9(d)6.9(i)-9.7(me)-8.2(nsión aut)-9.7(o)0(b)6.9(i)-2.8(o)-6.8(g)0(rá)-8.2(fi)-9.7(ca, y)6.9(a)-8.2( )-6.9(qu)6.9(e )-13.7(ha)-8.2(bla)-8.2(m)3.6(os )-13.7(y)6.9( )-6.9(nos)-8( )]TJ
ET
1 g
154.08 387.86 288.6 10.02 re
f
BT
8.7525 0 0 8.7525 155.58 389.9003 Tm
0 g
0.0149 Tc
0.119 Tw
[(e)-7.4(xpla)-7.4(y)0.8(a)-7.4(m)4.4(os)-7.3( so)-6.1(bre)-7.4( )6.9(n)-6.1(u)0.8(estros)-14.1( )13.7(re)-7.4(cu)-6.1(erdos)-7.3( \(y )6.9(ta)-7.4(mbié)-7.4(n)-6.1( )13.7(los)-7.3( co)-6.1(rre)-7.4(g)0.8(i)-8.9(m)11.2(os)-7.3(\).)-9.3( )6.9(Hab)-6.1(l)-2(a)-7.4(m)4.4(os )]TJ
ET
1 g
154.08 377.84 288.6 10.02 re
f
BT
8.7525 0 0 8.7525 155.58 379.8803 Tm
0 g
0.0142 Tc
0.1128 Tw
[(c)-8.1(o)-6.8(m)10.5(o)-6.8( h)-6.8(o)0.1(mb)-6.8(res)-8( )6.8(y )-6.9(muj)-9.6(e)-8.1(res )-6.9(de un)-6.8( )6.8(t)-9.6(i)-2.7(e)-8.1(m)3.7(p)-6.8(o)6.9( )-6.9(y u)-6.8(n)0.1( lu)-6.8(ga)-8.1(r c)-8.1(onc)-8.1(re)-8.1(tos, )-6.9(q)-6.8(u)0.1(e ha)-8.1(n part)-9.6(i-)]TJ
ET
1 g
154.08 367.88 288.6 9.96 re
f
BT
8.7525 0 0 8.7525 155.58 369.8603 Tm
0 g
0.0145 Tc
0.0508 Tw
[(ci)-9.3(p)7.2(a)-7.8(do)-6.5( en)-6.5( su)-6.5( his)-7.7(t)-2.4(oria)-7.8( )6.8(en)-6.5( )-6.9(fo)-6.5(r)-9(m)4(as )-6.9(diversas)-7.7(.)-9.7( Y )-6.9(hab)-6.5(l)-2.4(a)-7.8(m)10.8(os)-7.7(, ta)-7.8(mb)-6.5(ié)-7.8(n)7.2(,)-9.7( c)-7.8(o)-6.5(mo)-6.5( )6.8(act)-9.3(o)0.4(res )]TJ
ET
1 g
154.08 357.8 288.6 10.08 re
f
BT
8.7525 0 0 8.7525 155.58 359.8403 Tm
0 g
0.0218 Tc
0.0641 Tw
[(qu)7.7(e)-7.4( ha)-7.4(n interve)-7.4(n)0.8(ido e)-7.4(n)0.8( )-6.9(sus )-6.9(d)-6(r)5.2(a)-7.4(m)4.4(as )-6.9(—)-6.5(p)0.8(o)7.7(r)-8.5( insi)-8.9(gni)-8.8(f)12(i)-2(cante )-6.9(que )-13.7(ha)-7.4(y)14.5(a)-7.4( sido)-6( nues)-7.2(-)]TJ
ET
1 g
154.08 347.78 288.6 10.02 re
f
BT
8.7525 0 0 8.7525 155.58 349.8203 Tm
0 g
0.0216 Tc
0.1123 Tw
[(tro pa)-7.6(pel—, co)-6.2(mo )-6.8(observado)-6.2(r)-8.7(e)-0.7(s de )-6.8(n)7.5(u)0.6(es)-7.4(tra)-7.6( é)-14.4(p)7.5(oca )-13.7(y co)-6.3(mo )-6.8(individuos)-7.4( cu)-6.3(y)7.5(a)-0.7(s)-7.4( )]TJ
ET
1 g
154.08 337.82 288.6 9.96 re
f
BT
8.7525 0 0 8.7525 155.58 339.8004 Tm
0 g
0.0148 Tc
0.0437 Tw
[(o)-6.2(p)7.5(i)-9(n)0.7(io)-6.2(nes)-7.4( ace)-7.5(rca)-7.5( del)-9( s)-7.4(i)-2.1(gl)-9(o)-6.2( )6.9(h)-6.2(a)-0.7(n)-6.2( si)-9(do)-6.2( fo)-6.2(rmad)-6.2(as)-7.4( po)-6.2(r l)-9(o)0.7(s)-7.3( )-6.8(que)-7.5( c)-7.5(ons)-7.3(id)-6.2(era)-7.5(m)4.3(o)-6.2(s)-7.3( ac)-7.5(on)-6.2(-)]TJ
ET
1 g
154.08 327.8 288.6 10.02 re
f
BT
8.7525 0 0 8.7525 155.58 329.8403 Tm
0 g
0.0224 Tc
0.0772 Tw
[(t)5.5(e)-6.8(cim)11.9(i)-1.4(ento)8.3(s)-6.6( cr)-7.9(u)-5.5(c)0.1(ial)5.5(e)0.1(s)-6.6( del )-6.9(m)11.9(i)-1.4(s)-6.6(m)-1.8(o. So)-5.4(m)11.9(o)1.4(s)-6.6( )-6.9(part)5.5(e )-13.7(de es)-6.6(te siglo, q)-5.4(u)1.4(e es)-6.6( parte de )]TJ
ET
1 g
154.08 317.72 288.6 10.08 re
f
BT
8.7525 0 0 8.7525 155.58 319.7603 Tm
0 g
0.0216 Tc
0.078 Tw
[(no)7.5(s)-7.4(o)0.6(tros. )6.8(No de)-7.6(berían )6.8(olvi)-9.1(dar e)-7.6(s)-0.6(te )6.8(hecho aquellos lectores que )6.8(pertenece)-7.6(n)7.5( a )]TJ
ET
1 g
154.08 307.76 288.6 9.96 re
f
BT
8.7525 0 0 8.7525 155.58 309.7404 Tm
0 g
0.0428 Tc
0.1802 Tw
[(o)8.1(t)-1.6(ra )6.8(ép)8.1(o)8.1(c)6.8(a, p)8.1(o)8.1(r)5.6( ej)5.3(em)11.7(p)8.1(l)-1.6(o el )6.8(a)6.8(l)5.3(um)11.7(no)8.1( que in)8.1(g)8.1(r)-1.2(e)6.8(s)0.1(a )6.8(en l)12.1(a)-0.1( )-6.9(u)8.1(n)8.1(i)5.3(ver)12.5(s)0.1(id)8.1(ad)8.1( en)8.1( )6.8(el )]TJ
ET
1 g
154.08 297.74 288.6 10.02 re
f
BT
8.7525 0 0 8.7525 155.58 299.7803 Tm
0 g
0.0146 Tc
0.1261 Tw
[(m)10.9(o)-13.3(me)-7.7(n)-6.4(t)-2.3(o)-6.4( )6.8(en)-6.4( que)-7.7( se)-7.7( )6.8(e)-7.7(s)-0.7(criben)-6.4( estas)-7.5( p)7.3(á)-7.7(gin)-6.4(a)-0.8(s, )-6.9(para )-6.9(quien)-6.4( inc)-7.7(l)-2.3(uso)-6.4( la)-7.7( )-6.9(gue)-7.7(rra)-7.7( del )]TJ
ET
1 g
154.08 287.66 288.6 10.08 re
f
BT
8.7525 0 0 8.7525 155.58 289.7003 Tm
0 g
0.0215 Tc
0.0096 Tw
[(Vie)-7.7(t)4.6(na)-7.7(m f)11.7(o)-6.3(r)-8.8(m)17.8(a parte )13.7(de )6.9(la )6.9(preh)-6.3(istoria.)]TJ
9.7444 0 0 9.7444 296.58 289.7003 Tm
0 Tc
0 Tw
( )Tj
ET
1 g
154.08 277.7 286.26 9.96 re
f
BT
8.7525 0 0 8.7525 169.08 279.6804 Tm
0 g
0.0077 Tc
0.0302 Tw
[(P)-5.1(a)-7.7(ra)-7.7( )-6.9(los)-14.5( hi)-9.2(st)-9.2(ori)-9.2(a)-0.9(d)-6.4(o)0.4(res)-14.5( de)-7.8( )-6.9(mi)-9.2( e)-14.6(d)7.3(a)-7.7(d)-6.4( y )-6.9(for)-15.8(m)4(a)-7.7(c)-7.8(ió)-6.4(n,)-9.6( )6.8(e)-7.7(l)-9.2( p)-6.4(a)-0.9(sa)-14.6(d)7.3(o)-6.4( )-6.9(es)-14.5( )6.8(i)-9.2(ndes)-7.6(t)-2.4(r)-8.9(u)0.4(ct)-9.2(ib)-6.4(le,)-9.6( )]TJ
ET
1 g
154.08 267.68 286.26 10.02 re
f
BT
8.7525 0 0 8.7525 155.58 269.7203 Tm
0 g
0.0219 Tc
0.0023 Tw
[(no)7.8( s)-7.1(ó)7.8(lo  po)7.8(r)-8.4(que )-6.9(p)7.8(e)-7.3(rtenece)-7.3(mos a  la generació)7.8(n)0.9( e)-7.3(n)0.9( que las)-7.1( calles)-7.1( )6.8(y)14.6( los lu)-5.9(gares)]TJ
9.7444 0 0 9.7444 438.12 269.7203 Tm
0 Tc
0 Tw
( )Tj
ET
