1 g
/GS1 gs
154.32 720.62 286.26 15.66 re
f
BT
/TT2 1 Tf
13.5954 0 0 13.5954 155.82 723.7403 Tm
0 g
-0.0223 Tc
-0.0026 Tw
[(P)4.3(R)4.8(EFAC)4.8(IO Y AGR)13.6(ADEC)4.8(IMI)6.2(E)1.6(NTOS)]TJ
9.7444 0 0 9.7444 360.3 723.7403 Tm
0 Tc
0 Tw
( )Tj
ET
1 g
152.22 691.22 288.36 10.26 re
f
BT
/TT6 1 Tf
8.7525 0 0 8.7525 166.98 693.2603 Tm
0 g
0.0223 Tc
0.1047 Tw
[(Na)8.2(die )-6.9(puede )-6.9(es)-6.7(cribir acer)-6.7(ca d)-5.5(e)0( la historia)-5.6( de)-6.9(l s)-6.7(i)5.4(glo xx)-6.9( co)-5.5(mo)-5.5( esc)-6.9(r)0.2(ib)8.2(irĒa)-5.5( )]TJ
ET
1 g
152.22 680.96 288.36 10.26 re
f
BT
8.7525 0 0 8.7525 153.72 683.0603 Tm
0 g
0.0283 Tc
0.1536 Tw
[(sobre la de cualquier otro pe)6(rĒodo, )-6.8(a)7.3(unque s¾lo sea porque nadie )-6.8(p)7.3(u)0.4(ede)-7.7( )]TJ
ET
1 g
152.22 670.7 288.36 10.26 re
f
BT
8.7525 0 0 8.7525 153.72 672.8003 Tm
0 g
0.0146 Tc
0.181 Tw
[(escri)-9.2(b)0.5(ir)-7.6( s)-7.6(o)0.5(b)7.3(r)-7.6(e)-7.7( su)-6.4( )-6.8(pro)-6.4(p)0.5(io)-6.4( )-6.8(perĒ)-9.2(od)-6.4(o)-6.4( vital)-9.2( c)-7.7(o)-6.4(mo)-6.4( p)-6.4(u)0.5(e)-7.7(d)0.5(e)-7.7( )-6.8(\(y)-7.7( )-6.8(debe)-7.7(\) )-13.7(hacer)-7.5(l)-9.2(o)0.5( )-6.8(so)-6.4(bre )]TJ
ET
1 g
152.22 660.44 288.36 10.26 re
f
BT
8.7525 0 0 8.7525 153.72 662.5403 Tm
0 g
0.0142 Tc
0.0854 Tw
[(cua)13.8(l)-2.7(q)6.9(u)0.1(ie)5.6(r )-6.9(o)6.9(t)4.1(ro )6.8(que co)6.9(no)6.9(c)5.6(e)-1.2( de)5.6(sde )6.8(fu)6.9(e)5.6(r)-1.1(a)6.9(,)-3.2( )-6.9(d)6.9(e)-1.2( )6.8(s)-8(e)5.6(g)6.9(und)6.9(a o te)5.6(rce)5.6(r)5.8(a )-6.9(ma)6.9(no)6.9(, )-6.9(y)5.6(a)0.1( )6.8(s)-7.9(e)5.6(a a)6.9( )]TJ
ET
1 g
152.22 650.18 288.36 10.26 re
f
BT
8.7525 0 0 8.7525 153.72 652.2803 Tm
0 g
0.0215 Tc
0.0713 Tw
[(p)7.4(a)0.5(r)-7.5(t)4.6(ir de fuente)-7.7(s del perĒodo )6.9(o)-6.3( de )6.9(los tr)-7.5(ab)7.4(ajos)-7.5( de )6.9(historiado)7.4(r)-14.4(e)-0.8(s po)7.4(s)-7.5(t)4.6(e)-7.7(r)-0.6(io)7.4(r)-7.5(e)-0.8(s)6.2(.)4.2( )]TJ
ET
1 g
152.22 639.86 288.36 10.32 re
f
BT
8.7525 0 0 8.7525 153.72 641.9603 Tm
0 g
0.0233 Tw
[(Mi vida c)-7.7(o)0.5(in)7.4(c)-7.7(i)4.6(d)-6.3(e)-0.8( con la)-6.4( mayor )-6.8(pa)7.4(r)-7.5(t)4.6(e)-7.7( )6.9(de la)-6.3( )6.9(ķ)-7.7(p)7.4(o)-6.3(c)-0.8(a que )6.9(s)-7.5(e)-0.8( estu)-6.3(d)7.4(i)-9.2(a en este libr)-7.5(o)-6.3( )]TJ
ET
1 g
152.22 629.66 288.36 10.2 re
f
BT
8.7525 0 0 8.7525 153.72 631.7003 Tm
0 g
0.0148 Tc
0.1122 Tw
[(y)-7.5( dur)-7.4(ante)-7.5( la)-6.2( ma)-6.2(yor)-7.4( )-6.9(parte)-7.5( de)-7.5( ella,)-9.4( des)-7.4(d)0.7(e)-7.5( mis)-7.3( pr)-7.4(imer)-7.4(os)-7.3( a)-6.2(±)7.5(os)-14.2( )6.8(d)-6.2(e)-7.5( )6.8(a)-6.2(dolesce)-7.5(nci)-9(a)-6.2( )]TJ
ET
1 g
152.22 619.4 288.36 10.26 re
f
BT
8.7525 0 0 8.7525 153.72 621.5003 Tm
0 g
0.0917 Tw
[(has)-7.4(ta)-6.2( el)-9( pre)-7.5(s)-0.5(ente,)-9.4( he)-7.5( te)-7.5(ni)-9(do)-6.2( )6.9(c)-7.5(o)0.7(n)-6.2(c)-0.7(ienc)-7.5(ia)-6.2( de)-7.5( l)-9(o)7.5(s)-14.2( )6.9(as)-7.3(un)-6.2(tos)-7.4( )-6.8(p·blic)-7.5(os,)-9.4( es)-7.4( dec)-7.5(i)4.7(r)-7.4(,)-9.4( he )]TJ
ET
1 g
152.22 609.14 288.36 10.26 re
f
BT
8.7525 0 0 8.7525 153.72 611.2403 Tm
0 g
0.0218 Tc
0.1121 Tw
[(a)7.7(c)-7.4(u)7.7(m)-3.2(ulad)-6(o)7.7( pu)-6(ntos de )6.9(vista )6.9(y )-6.8(p)-6(r)-0.4(ejuici)]TJ
16.096 0 TD
0.0208 Tc
0.1062 Tw
[(os )-6.9(en mi)-9.9( condici¾)-7.1(n)-0.2( )-6.9(d)6.7(e)-8.4( c)-8.4(onte)-8.4(m)2.6(porßne)-8.4(o)-7( )]TJ
ET
1 g
152.22 598.88 288.36 10.26 re
f
BT
8.7525 0 0 8.7525 153.72 600.9803 Tm
0 g
0.0343 Tc
0.1133 Tw
[(m)9.3(ß)-0.4(s)-8.4( )6.9(que)5.1( )6.9(de)5.1( )6.9(e)5.1(s)-1.6(tudios)-8.4(o)6.5(.)3.2( E)7.6(s)-1.6(ta)6.5( )6.9(e)5.1(s)5.3( un)6.5(a d)6.5(e)5.1( la)6.4(s)-8.4( )13.7(ra)6.4(z)5.3(ones)5.3( p)6.5(o)-0.4(r)5.3( la)6.5(s)-8.4( )6.9(q)6.4(u)-0.4(e )6.9(du)6.5(ran)6.5(t)-3.2(e)5.1( la )]TJ
ET
1 g
152.22 588.62 288.36 10.26 re
f
BT
8.7525 0 0 8.7525 153.72 590.7203 Tm
0 g
0.0152 Tc
0.057 Tw
[(ma)7.9(y)-7.1(o)1.1(r)-13.8( )6.9(p)-5.8(a)1.1(rte)-7.1( )-6.9(de)-7.1( mi c)-7.1(a)1.1(rr)-7(era)-5.8( me)-14( )6.9(h)-5.8(e)-7.1( ne)-7.1(ga)-5.8(d)7.9(o)-5.8( )-6.9(a)-5.8( )6.9(tr)-13.8(a)7.9(b)-5.8(aj)-8.6(ar)-7( co)-5.8(mo)-5.8( )6.9(histor)-7(ia)-5.8(dor)-6.9( )-6.8(p)7.9(r)-7(ofe)-7.1(-)]TJ
ET
1 g
152.22 578.3 288.36 10.32 re
f
BT
8.7525 0 0 8.7525 153.72 580.4003 Tm
0 g
0.0145 Tc
0.0577 Tw
[(s)6.1(i)-2.4(on)7.2(a)7.2(l)-2.4( so)7.2(br)6.1(e la ķ)-7.8(p)7.2(o)7.2(c)5.9(a )-6.9(qu)7.2(e )-6.9(s)6.1(e)-0.9( )-6.9(in)7.2(ic)5.9(ia en 19)7.2(14)7.2(, a)7.2(unqu)7.2(e )-6.8(h)7.2(e)-0.9( e)5.9(s)-0.8(c)5.9(r)6.1(ito s)-7.7(o)7.2(b)7.2(r)-0.8(e ella )-6.8(p)7.2(o)7.2(r)6.1( )]TJ
ET
1 g
152.22 568.1 288.36 10.2 re
f
BT
8.7525 0 0 8.7525 153.72 570.1403 Tm
0 g
0.0079 Tc
0.126 Tw
[(otr)-14.3(o)0.6(s)-7.4( )6.9(c)-7.5(o)-6.2(nce)-7.5(p)0.6(t)-9(o)0.6(s.)-9.5( )-6.8(Co)-6.2(mo)-6.2( se)-14.4( di)-9(ce)-7.6( )6.9(e)-7.5(n)-6.2( )-6.8(la)-6.2( )-6.8(jer)-7.4(g)0.6(a)-6.2( d)-6.2(e)-0.7(l)-9( )6.9(o)-6.2(f)-2.2(i)-9(c)-0.7(i)-9(o)0.6(,)-9.5( ½el)-9( per)-14.3(Ē)-2.2(od)-6.2(o)-6.2( )-6.8(al)-9( )-6.8(qu)7.5(e)-14.4( me )]TJ
ET
1 g
152.22 557.84 288.36 10.26 re
f
BT
8.7525 0 0 8.7525 153.72 559.9403 Tm
0 g
0.0145 Tc
0.0714 Tw
[(de)-7.8(d)7.2(i)-2.4(c)-7.8(o)0.4(╗)-6.5( es)-7.7( el )6.9(s)-7.7(i)-2.4(g)-6.5(l)-2.4(o)-6.5( )6.9(x)-7.8(i)4.4(x.)-9.7( Cre)-7.8(o)0.4( )-6.9(qu)-6.5(e )6.8(e)-14.7(n)7.2( )-6.9(este )-6.9(mome)-7.8(nto)-6.5( es)-7.6( pos)-7.7(ible)-14.7( )6.9(c)-7.8(onsi)-9.3(d)0.4(erar)-14.5( )6.8(co)-6.5(n )]TJ
ET
1 g
152.22 547.58 288.36 10.26 re
f
BT
8.7525 0 0 8.7525 153.72 549.6803 Tm
0 g
0.0219 Tc
0.0434 Tw
[(u)7.8(na cierta per)-7.1(s)-0.3(pectiva hist¾ric)-7.3(a )6.8(el siglo xx co)-5.9(rto, )6.8(des)-7.1(d)7.8(e 191)-5.9(4)-6( )6.8(hasta el fin de)-7.3( )]TJ
ET
1 g
152.22 537.32 288.36 10.26 re
f
BT
8.7525 0 0 8.7525 153.72 539.4203 Tm
0 g
0.0146 Tc
0.085 Tw
[(la )-6.9(era)-6.4( soviķ)-7.7(t)-2.3(ica,)-9.6( per)-7.6(o)-6.4( m)10.1(e)-14.6( apres)-7.6(to )-6.9(a)-6.4( )6.8(a)-6.4(nal)-9.2(iz)-7.5(arlo)-6.4( )6.8(si)-9.2(n est)-9.2(a)0.5(r)-7.6( fa)-6.4(mil)-9.2(i)-2.3(a)7.3(r)-14.4(izad)-6.4(o co)-6.4(n)-6.4( )6.8(la)-6.4( )]TJ
ET
1 g
152.22 527.06 288.36 10.26 re
f
BT
8.7525 0 0 8.7525 153.72 529.1603 Tm
0 g
0.0283 Tc
0.1604 Tw
[(b)7.3(i)-2.4(bliografĒa es)6.1(pecializada y c)6(o)0.4(nocie)-7.7(n)7.3(d)0.4(o tan s¾lo)7.3( )-6.9(u)7.3(n)0.5(a Ēnfima parte de las)6.1( )]TJ
ET
1 g
152.22 516.74 288.36 10.32 re
f
BT
8.7525 0 0 8.7525 153.72 518.8403 Tm
0 g
0.0205 Tc
0.038 Tw
[(fu)6.4(e)5.1(n)6.4(te)5.1(s d)6.4(e)-1.8( a)6.4(r)5.2(ch)6.4(ivo )13.7(qu)6.4(e h)6.4(a)-0.5( a)13.2(c)-1.8(um)9.2(ulad)6.4(o )6.9(e)5.1(l)-3.3( )6.9(in)6.4(g)13.2(e)-1.8(n)6.4(t)3.6(e)5.1( n·m)9.2(e)5.1(r)-1.7(o )6.9(de )13.7(his)5.2(t)3.6(o)6.4(r)-1.7(iad)6.4(o)6.4(r)5.2(e)5.1(s)-1.7( q)6.4(u)6.4(e)5.1( )]TJ
ET
1 g
152.22 506.54 288.36 10.2 re
f
BT
8.7525 0 0 8.7525 153.72 508.5803 Tm
0 g
0.0216 Tc
0.0026 Tw
[(se dedican a estudiar)-7.4( )6.8(el siglo xx.)]TJ
/TT2 1 Tf
9.7444 0 0 9.7444 274.8 508.5803 Tm
0 Tc
0 Tw
( )Tj
ET
1 g
152.46 496.28 287.22 10.26 re
f
BT
/TT6 1 Tf
8.7525 0 0 8.7525 167.7 498.3803 Tm
0 g
0.0283 Tc
0.0782 Tw
[(Es)-7.6( de )-6.8(todo pun)-6.4(to )-6.8(im)10.1(posible qu)-6.4(e una per)-7.6(s)-0.7(on)7.3(a )-13.7(con)7.3(o)0.5(z)-7.6(c)-0.9(a)7.3( )-6.8(la histo)7.3(r)-7.6(iografĒa)7.3( )]TJ
ET
1 g
152.46 486.02 287.22 10.26 re
f
BT
8.7525 0 0 8.7525 153.9 488.1203 Tm
0 g
0.0086 Tc
0.0773 Tw
[(d)-5.5(e)0(l)-8.3( )-6.9(pres)-6.7(e)-6.8(n)1.3(te)-13.7( )6.9(si)-8.3(gl)-8.3(o,)-8.8( ni)-8.3( si)-8.3(q)-5.5(u)1.3(i)5.4(e)-6.8(r)-6.7(a)-5.5( )6.9(la)-5.5( )-6.9(escr)-6.7(ita)-5.5( )-6.9(en)-5.5( u)-5.5(n)1.3( s)-6.7(o)1.3(l)-8.3(o)-5.5( )6.9(i)-8.3(d)1.3(i)-8.3(o)-5.5(ma,)-8.8( como)-5.5( )-6.9(el)-8.3( hist)-8.3(or)-6.7(ia)-5.5(-)]TJ
ET
1 g
152.46 475.76 287.22 10.26 re
f
BT
8.7525 0 0 8.7525 153.9 477.8603 Tm
0 g
0.0208 Tc
0.0514 Tw
[(do)6.7(r)-8.2( d)6.7(e)-1.5( la)6.7( an)6.7(tig)6.7(³e)5.4(da)6.7(d )6.9(c)-8.4(l)10.7(ß)6.7(s)-1.4(i)10.7(c)-1.5(a o)6.7( de)5.3(l imp)13.5(e)-1.5(r)5.5(i)3.9(o b)6.7(i)3.9(z)5.5(a)-0.2(n)6.7(tin)6.7(o )-6.8(c)5.4(o)-0.2(n)6.7(o)6.7(c)5.4(e lo )-6.8(qu)13.5(e)-8.4( )6.9(se )6.9(e)5.4(s)-1.4(c)5.4(r)5.5(i-)]TJ
ET
1 g
152.46 465.5 287.22 10.26 re
f
BT
8.7525 0 0 8.7525 153.9 467.6003 Tm
0 g
0.0217 Tc
0.119 Tw
[(bi¾ d)-6.1(u)0.7(rante es)-7.3(os)-7.3( largos per)-7.3(Ē)4.8(od)-6.1(os )-6.9(o)7.6( )-6.9(lo )-6.9(qu)7.6(e)-14.3( se )-13.8(h)7.6(a)0.7( )-6.9(escrito desp)-6.1(uķs)-7.3( sobre )-6.9(lo)-6.2(s)-14.2( )]TJ
ET
1 g
152.46 455.18 287.22 10.32 re
f
BT
8.7525 0 0 8.7525 153.9 457.2803 Tm
0 g
0.0084 Tc
0.1118 Tw
[(mis)-13.8(m)-2.9(o)8(s)-6.9(.)-9( P)-11.4(o)1.1(r)-6.9( otra)-5.7( )-6.8(p)-5.7(a)8(r)-13.8(t)-1.7(e,)-9( he)-7( )-6.8(de)-13.9( )6.9(d)-5.7(eci)-8.5(r)-6.9( )-6.8(que)-7( e)-7(n)-5.7( e)-7.1(l)-8.5( )6.9(c)-7(a)-5.7(mpo)-5.7( de)-7( )-6.8(la)-5.7( )-6.8(hist)-8.5(ori)-8.5(a)-5.7( co)-5.7(nt)-8.5(e)-7(m)3.9(-)]TJ
ET
1 g
152.46 444.98 287.22 10.2 re
f
BT
8.7525 0 0 8.7525 153.9 447.0203 Tm
0 g
0.0146 Tc
0.0782 Tw
[(p)-6.4(o)0.5(r)-7.6(ßnea)-6.4( )-6.8(mis)-7.6( )6.9(c)-7.7(o)0.5(n)-6.4(o)0.5(ci)-9.2(mie)-7.7(n)0.5(tos)-14.4( s)-7.6(on )-6.8(s)-7.6(uperf)-9.2(icia)-6.4(le)-7.7(s)-7.5( )6.9(y)-7.7( f)-9.2(r)-0.7(ag)-6.4(me)-7.7(nt)-9.2(arios, i)-9.2(n)0.5(cl)-9.2(uso)-6.4( s)-7.6(e)-0.8(g)-6.4(·)0.5(n)7.3( )]TJ
ET
1 g
152.46 434.72 287.22 10.26 re
f
BT
8.7525 0 0 8.7525 153.9 436.8203 Tm
0 g
0.0145 Tc
0.0577 Tw
[(lo)7.2(s c)5.9(r)-7.7(i)11.3(t)4.4(e)5.9(r)-7.7(io)14.1(s)-7.7( d)7.2(e)-0.9( la )6.9(erud)7.2(ici)11.3(¾n )-6.9(h)7.2(i)4.4(s)6.1(t)-2.4(¾)7.2(r)6.1(ic)5.9(a)7.2(.)-2.9( Todo )6.9(lo qu)7.2(e)-7.8( )6.9(h)7.2(e)-1( )-6.8(s)6.1(i)-2.4(d)7.2(o)0.4( cap)14.1(a)0.4(z)-7.6( )6.9(de ha)7.2(c)5.9(e)5.9(r)-0.8( )-6.8(e)5.9(s)6.1( )]TJ
ET
1 g
152.46 424.46 287.22 10.26 re
f
BT
8.7525 0 0 8.7525 153.9 426.5603 Tm
0 g
0.0152 Tc
0.2078 Tw
[(pr)-13.8(ofun)-5.8(dizar)-7( l)-8.6(o)-5.8( su)-5.8(ficie)-7.1(nte)-7.1( e)-14(n)1.1( l)-8.6(a)1.1( )-6.9(b)-5.8(i)-1.7(b)-5.8(l)5.1(io)-5.8(grafĒ)-8.6(a)-5.8( )-6.9(d)7.9(e)-14( )-6.9(a)7.9(l)-8.6(gu)-5.8(nos)-6.9( te)-7.1(mas)-6.9( es)-7(pin)-5.8(o)1.1(sos)-7( y)-7.1( )]TJ
ET
1 g
152.46 414.2 287.22 10.26 re
f
BT
8.7525 0 0 8.7525 153.9 416.3003 Tm
0 g
0.1049 Tw
[(c)-13.9(o)8(ntr)-6.9(o)1.2(ver)-6.9(tid)-5.7(o)1.2(s)-6.9( Śp)-5.7(or)-6.9( eje)-7(m)4(plo,)-8.9( la)-5.7( h)8(i)-1.6(s)-6.8(t)-1.6(or)-6.9(ia)-5.7( de)-7( )6.9(la)-5.7( g)-5.7(u)1.2(err)-6.8(a)-5.7( )6.9(frĒ)-8.5(a)-5.7( )6.9(o )-6.8(la)-5.7( de)-7( los)-6.9( )-6.8(a)8(±)-5.7(os)-6.8( )]TJ
ET
1 g
152.46 403.94 287.22 10.26 re
f
BT
8.7525 0 0 8.7525 153.9 406.0403 Tm
0 g
0.0094 Tc
0 Tw
[(tr)-12.8(ei)-7.5(n)9(t)-7.5(a)]TJ
/TT2 1 Tf
2.7489 0 TD
0.0146 Tc
(Ś )Tj
/TT6 1 Tf
1.3162 0 TD
0.0081 Tc
0.0435 Tw
[(c)-7.3(o)-6(mo )6.8(p)-6(a)0.8(r)-7.2(a)-6( te)-7.4(ner)-7.2( l)-8.8(a)-6( c)-7.3(onv)-7.3(ic)-14.2(ci¾n)-6( )-6.9(de)-7.3( )-6.9(que l)-8.8(o)0.8(s)-7.2( j)-8.8(u)0.8(ic)-7.4(ios)-7.2( ex)-7.3(pres)-14(ados)-14.1( )6.8(e)-7.4(n)-6( es)-7.2(te)-7.3( )]TJ
ET
1 g
152.46 393.62 287.22 10.32 re
f
BT
8.7525 0 0 8.7525 153.9 395.7203 Tm
0 g
0.015 Tc
0.1052 Tw
[(li)-8.8(bro)-6( no)-6( so)-6(n )6.9(i)-8.8(n)0.9(c)-7.3(o)0.9(mpa)-6(t)4.9(ibles)-7.2( c)-7.3(o)0.9(n)-6( )6.9(l)-8.8(o)0.9(s )6.9(r)-7.1(e)-0.4(s)-7.2(u)0.9(lt)-8.8(ados de)-7.3( la )-6.8(inves)-7.2(tigaci)-8.8(¾)0.9(n)-6( )6.9(es)-7.1(pe)-7.3(cial)-8.8(i-)]TJ
ET
1 g
152.46 383.36 287.22 10.26 re
f
BT
8.7525 0 0 8.7525 153.9 385.4603 Tm
0 g
0.0151 Tc
0.0091 Tw
[(z)-7.1(a)-5.9(da)7.8(. Na)-5.9(tura)-5.9(lme)-7.2(n)1(te, )13.7(e)-7.2(s)-0.2( )6.8(i)-8.7(m)3.8(pos)-7.1(ible que mis )6.8(esf)-8.7(u)1(erz)-7.1(o)7.8(s)-7.1( ha)7.8(y)-14.1(a)7.8(n )6.8(te)-7.2(nid)-5.9(o)7.8( )6.9(p)-5.9(l)-1.8(en)-5.9(o )6.8(ķxit)-8.7(o)]TJ
/TT2 1 Tf
9.7444 0 0 9.7444 434.22 385.4603 Tm
0 Tc
0 Tw
( )Tj
ET
