1 g
/GS1 gs
155.4 720.62 285.6 15.66 re
f
BT
/TT2 1 Tf
13.5954 0 0 13.5954 156.84 723.7403 Tm
0 g
-0.0249 Tc
0.0033 Tw
[(VISTA PANORêM)-5.2(I)3.6(CA DEL SIGL)-5.4(O XX)]TJ
9.7444 0 0 9.7444 378.48 723.7403 Tm
0 Tc
0 Tw
( )Tj
ET
1 g
155.16 690.92 285.84 10.14 re
f
BT
8.7525 0 0 8.7525 156.6 693.0803 Tm
0 g
(D)Tj
6.8269 0 0 6.8269 162.9 693.0803 Tm
-0.0011 Tc
0.006 Tw
[(OCE)-5.5( P)10.1(E)-5.5(RSONA)9.2(S )8.8(RE)-5.5(F)10.1(L)3.3(E)-5.5(X)0.4(IO)9.2(NAN)9.2( )-8.8(SO)9.2(BRE )8.8(E)-5.5(L)-5.5( S)10.1(I)-2.1(GL)-5.5(O)18( XX)]TJ
9.7444 0 0 9.7444 329.34 693.0803 Tm
0 Tc
0 Tw
( )Tj
ET
1 g
154.92 671.12 285.84 10.02 re
f
BT
/TT6 1 Tf
8.7525 0 0 8.7525 156.36 673.1003 Tm
0 g
0.0145 Tc
0.0371 Tw
[(Is)6.1(aiah B)-5.3(e)5.9(r)6.1(l)4.4(in )]TJ
/TT2 1 Tf
5.7721 0 TD
0.0137 Tc
0.0516 Tw
[(\(filµ)6.4(s)-8.5(o)6.4(fo)6.4(, Gr)10.8(an B)8.9(r)3.9(eta)5.1(þ)-0.4(a)5.1(\))3.9(: ¨)13.3(H)2.4(e )6.8(viv)6.4(i)3.6(do )6.8(du)6.4(ra)5.1(nte )13.7(la m)10(a)-1.8(y)6.4(o)-0.4(r p)6.4(a)-1.7(rt)10.5(e de)5.1(l )]TJ
ET
1 g
154.92 661.1 285.84 10.02 re
f
BT
8.7525 0 0 8.7525 156.36 663.0803 Tm
0 g
0.0147 Tc
0.0781 Tw
[(s)-7.5(i)-2.2(glo)-6.3( )-6.8(xx)-6.3( sin)-6.3( ha)-7.6(be)-7.6(r)-8.8( )6.9(e)-7.6(xper)-8.8(i)-9.1(m)11(e)-7.6(ntado)-6.3( )-6.8(deb)-6.3(o)-6.3( )-6.8(d)7.4(e)-7.6(cir)-8.8(l)-2.2(o)-6.3()0.1( s)-7.5(u)-6.3(fri)-9.1(m)4.2(ie)-7.6(ntos)-14.3( pers)-7.5(onales.)-9.5( )]TJ
ET
1 g
154.92 651.08 285.84 10.02 re
f
BT
8.7525 0 0 8.7525 156.36 653.1203 Tm
0 g
0.0221 Tc
0.0021 Tw
[(Lo )6.8(recuerd)8(o)1.1( co)-5.7(mo el)5.2( s)-6.9(i)5.2(glo )-6.9(m)11.6(Ã)-0.2(s)-13.8( t)5.2(e)]TJ
14.0394 0 TD
0.0217 Tc
0.0025 Tw
[(rrible de la hi)-9(storia occidenta)-7.5(l)-9(£)14.4(.)]TJ
9.7444 0 0 9.7444 396.9 653.1203 Tm
0 Tc
0 Tw
( )Tj
ET
1 g
155.16 631.22 285.84 10.08 re
f
BT
/TT6 1 Tf
8.7525 0 0 8.7525 156.6 633.2603 Tm
0 g
0.0164 Tc
0.0489 Tw
[(Ju)9.1(li)6.3(o Ca)9.1(ro )6.8(Ba)9.1(r)8(o)2.3(ja )]TJ
/TT2 1 Tf
7.9726 0 TD
0.0081 Tc
0.0641 Tw
[(\(an)-6(t)-2(ro)-6(pµ)-6(lo)-6(go)-6(, )6.9(E)-4.9(s)-7.2(pa)-7.3(þa)-7.3(\): ¨)7.7(E)-4.9(x)-6(i)-2(s)-7.2(t)-2(e)-7.4( u)-6(n)0.8(a)-7.3( m)11.3(a)-7.3(r)-8.5(cada)-7.3( co)-6(nt)-8.8(ra)-7.3(di)-8.8(cci)-8.8(µn)-6( )]TJ
ET
1 g
155.16 621.2 285.84 10.02 re
f
BT
8.7525 0 0 8.7525 156.6 623.2403 Tm
0 g
0.0294 Tc
0.1113 Tw
[(entr)5.9(e la )13.7(tr)5.9(ay)8.4(ector)5.9(ia v)8.4(ital )6.8(ind)8.4(i)-1.3(v)8.4(i)-1.3(du)8.4(al )8(l)-1.3(a n)8.4(i)-1.3(þe)7.1(z, )6.8(la)7.1( j)5.6(u)1.6(ventu)8.4(d)1.6( )6.8(y)15.3( la )6.8(vejez )6.8(han)8.4( )]TJ
ET
1 g
155.16 611.24 285.84 9.96 re
f
BT
8.7525 0 0 8.7525 156.6 613.2203 Tm
0 g
0.0083 Tc
0.0776 Tw
[(p)-5.8(a)-0.3(s)-7(a)-7.1(d)-5.8(o)7.9( )6.8(se)-14(r)5.4(e)-7.1(na)-7.1(me)-7.2(nte)-7.1( y )13.7(s)-7(i)-1.8(n)-5.8( gran)-5.8(des)-13.9( )13.7(s)-13.9(obres)-7(a)-7.1(l)5.1(t)-8.6(o)1(s y los)-7( )6.9(he)-7.1(ch)-5.8(os)-7( )6.9(acae)-14(ci)-8.6(d)7.9(o)1(s)-13.9( )13.7(e)-7.1(n)-5.8( )6.8(el )]TJ
ET
1 g
155.16 601.22 285.84 10.02 re
f
BT
8.7525 0 0 8.7525 156.6 603.2603 Tm
0 g
0.0289 Tc
0.0022 Tw
[(siglo )6.9(xx ... )6.9(lo)7.9(s terrib)7.9(les)-7( )6.9(a)6.6(c)-0.3(ontec)6.6(i)-8.6(m)18.4(ientos qu)7.9(e ha)6.6( viv)7.9(i)-1.8(do la hum)11.5(a)-7.1(n)7.9(idad)-5.8(£)14.8(.)]TJ
9.7444 0 0 9.7444 418.86 603.2603 Tm
0 Tc
0 Tw
( )Tj
ET
1 g
154.68 581.36 286.32 10.02 re
f
BT
/TT6 1 Tf
8.7525 0 0 8.7525 156.12 583.3403 Tm
0 g
0.0145 Tc
0.0645 Tw
[(Prim)10(o L)15.4(e)-0.9(vi )]TJ
/TT2 1 Tf
4.9769 0 TD
0.0143 Tc
0.051 Tw
[(\(es)5.9(c)5.7(ri)11.1(tor, Ita)5.7(lia\): )-13.8(¨)13.9(L)1.3(os )-6.9(qu)7(e s)-7.9(o)7(br)11.4(ev)7(iv)7(im)17.5(os)-7.8( a )-13.7(lo)7(s )-6.9(cam)10.6(p)0.2(o)7(s)-1( )-13.7(d)13.9(e)-8( co)7(nc)5.7(en)7(-)]TJ
ET
1 g
154.68 571.34 286.32 10.02 re
f
BT
8.7525 0 0 8.7525 156.12 573.3803 Tm
0 g
0.0221 Tc
0.1186 Tw
[(traciµn)8( )-6.9(n)-5.8(o)8( )-6.9(so)-5.7(mos verd)8(a)-7.1(d)8(er)-8.2(os )-6.9(tes)-6.9(t)5.2(igos. E)-4.6(s)0(ta es una idea inc)-7.1(µ)-5.8(moda )-6.9(qu)8(e)-7.1( )-6.9(gra-)]TJ
ET
1 g
154.68 561.32 286.32 10.02 re
f
BT
8.7525 0 0 8.7525 156.12 563.3003 Tm
0 g
0.0217 Tc
0.1396 Tw
[(dual)-9(m)11.2(e)-7.5(n)0.7(te )-13.7(m)11.2(e)-7.5( )-6.9(he visto o)-6.1(b)0.7(liga)-7.5(do a ac)-7.5(ep)7.6(tar al)-9( leer lo q)-6.2(u)0.7(e ha)-7.5(n escrito )-6.9(otr)-8.6(o)0.7(s)-7.3( )]TJ
ET
1 g
154.68 551.3 286.32 10.02 re
f
BT
8.7525 0 0 8.7525 156.12 553.3403 Tm
0 g
0.0288 Tc
0.1668 Tw
[(s)-7.1(u)0.9(p)7.8(e)-0.4(rviv)7.8(ientes)6.6(, incl)5(uido y)7.8(o)7.8( )-13.7(mism)11.4(o, cuand)7.8(o)0.9( r)-8.4(e)-0.4(leo m)18.3(i)-1.9(s )-6.8(escr)5.3(itos al cabo de )]TJ
ET
1 g
154.68 541.28 286.32 10.02 re
f
BT
8.7525 0 0 8.7525 156.12 543.3203 Tm
0 g
0.0351 Tc
0.2016 Tw
[(alguno)7.3(s aþ)7.3(o)7.3(s)-7.6(.)10.9( )6.8(Nosotros)6.1(, )6.8(los)6.1( s)6.1(upervivi)11.3(e)-0.9(nte)5.9(s)-0.8(, )6.8(no som)17.7(o)0.4(s s)-7.6(µ)14.1(lo)7.2( una m)17.7(i)-2.4(norÚa )]TJ
ET
1 g
154.68 531.32 286.32 9.96 re
f
BT
8.7525 0 0 8.7525 156.12 533.3003 Tm
0 g
0.007 Tc
0.0652 Tw
[(p)-7.1(e)-8.5(que)-8.4(þa)-8.4( s)-8.3(i)-3.1(n)-7.1(o)-7.1( ta)-8.5(m)10.2(b)-7.1(i)-9.9(Õ)-8.5(n)-7.1( a)-8.4(n)-7.1(µ)-7.1(m)10.2(a)-8.4(l)-3.1(a. )-6.9(F)-5.8(o)-7.1(rma)-8.4(m)3.3(o)-7.1(s)-8.3( )-6.9(pa)-8.4(rte)-8.4( )-6.9(de)-8.5( a)-8.5(que)-8.4(ll)-9.9(os)-8.3( qu)-7.1(e,)-10.3( )-6.8(g)6.6(r)-2.8(a)-8.4(c)-1.6(ias)-15.2( )6.9(a)-8.4( l)-9.9(a)-8.4( )]TJ
ET
1 g
154.68 521.24 286.32 10.08 re
f
BT
8.7525 0 0 8.7525 156.12 523.2803 Tm
0 g
0.0138 Tc
[(pre)5.2(v)6.5(arica)5.2(c)5.2(i)-3.1(µn)13.4(, )-6.9(la h)6.5(a)-1.6(b)6.5(ilid)6.5(a)-1.6(d)6.5( o la)5.2( )-6.9(s)5.4(u)6.5(er)10.9(te)5.2(, )-6.9(no )13.7(lleg)6.5(a)5.2(m)10.1(os a toc)5.2(a)5.2(r)-2.8( f)10.9(ondo)6.5(. )6.8(Quien)6.5(e)5.2(s)-8.4( )6.8(lo)6.5( )]TJ
ET
1 g
154.68 511.22 286.32 10.02 re
f
BT
8.7525 0 0 8.7525 156.12 513.2603 Tm
0 g
0.0147 Tc
0.174 Tw
[(h)-6.3(i)-2.2(cier)-8.8(on y)7.4( vie)-7.6(r)-1.9(o)-6.3(n)-6.3( )13.7(el)-9.1( )13.7(r)-8.8(o)7.4(s)-7.5(t)-2.2(ro)-6.3( )13.7(de )6.8(la)-7.6( G)10.2(o)-6.3(rg)-6.3(ona,)-9.5( )6.8(no reg)-6.3(r)-1.9(esar)-8.8(on, o )6.8(re)-7.6(gresa)-7.6(r)-1.9(o)-6.3(n)-6.3( )13.7(sin )]TJ
ET
1 g
154.68 501.26 286.32 9.96 re
f
BT
8.7525 0 0 8.7525 156.12 503.2403 Tm
0 g
0.0062 Tc
0 Tw
[(pa)-9.3(l)9.8(a)-2.4(bra)4.5(s)-9.1(£)19.5(.)]TJ
9.7444 0 0 9.7444 192.3 503.2403 Tm
0 Tc
( )Tj
ET
1 g
154.68 481.4 285.84 10.02 re
f
BT
/TT6 1 Tf
8.7525 0 0 8.7525 156.12 483.3803 Tm
0 g
0.0131 Tc
0.0728 Tw
[(R)-6.7(e)-9.2(ne)-9.2( Dumo)-7.9(nt)-10.7( )]TJ
/TT2 1 Tf
6.06 0 TD
0.0205 Tc
0.0585 Tw
[(\(ag)6.4(r)-3(µ)13.2(nom)10(o)6.4(,)-3.7( )6.8(e)5.1(c)-1.8(o)6.4(l)3.6(og)6.4(is)5.2(ta)5.1(, Fra)5.1(n)6.4(c)5.1(i)3.6(a\))10.7(: ¨)13.2(E)-6.2(s s)5.2(i)-3.3(m)10(p)6.4(lem)10(e)5(nte u)6.4(n)-0.5( s)5.2(i)3.6(glo d)6.4(e)11.9( )]TJ
ET
1 g
154.68 471.38 285.84 10.02 re
f
BT
8.7525 0 0 8.7525 156.12 473.4203 Tm
0 g
0.0144 Tc
0.0098 Tw
[(ma)-7.9(ta)-7.9(nzas)-7.8( )6.8(y)7.1( de gu)-6.6(err)-9.1(a)-1.1(s)-7.8(£)7.1(.)]TJ
9.7444 0 0 9.7444 243.66 473.4203 Tm
0 Tc
0 Tw
( )Tj
ET
1 g
154.68 451.52 285.84 19.86 re
f
BT
/TT6 1 Tf
8.7525 0 0 8.7525 156.12 453.5003 Tm
0 g
0.0124 Tc
0.1078 Tw
[(R)-7.4(ita)5.1( Le)3.8(v)3.8(i)-4.5( )13.7(Mon)12(t)2.3(alcini )]TJ
/TT2 1 Tf
9.0763 0 TD
0.009 Tc
0.0975 Tw
[(\(p)-5.1(r)6.1(e)-6.4(mi)-7.9(o)-5.1( No)-5.1(b)-5.1(e)0.4(l,)-8.3( cie)-6.4(n)1.7(t)-7.9(Ú)-7.9(f)6.1(ica,)-8.4( )-13.7(I)6.1(t)-1.1(a)-6.4(lia)-6.4(\):)-7.9( )-6.8(¨)8.6(P)-3.8(e)-6.5(s)0.6(e )-13.7(a )-6.8(to)-5.1(d)-5.1(o)1.7(,)-8.4( en)-5.1( )-6.8(es)-6.3(te )]TJ
ET
1 g
154.68 441.5 285.84 10.02 re
f
BT
8.7525 0 0 8.7525 156.12 443.5403 Tm
0 g
0.0147 Tc
0.0506 Tw
[(s)-7.5(i)-9.1(g)7.4(l)-2.2(o)-6.3( se )-6.9(han)-6.3( )6.8(re)-7.6(gist)-9.1(ra)-7.6(do )-6.9(revolu)-6.3(c)-0.7(io)-6.3(nes )-6.9(po)7.4(s)-14.3(i)-2.2(tivas)-7.5( ...)-9.5( la a)-7.6(p)0.6(ar)-8.8(iciµ)-6.3(n )-6.9(del)-9.1( )6.8(cua)-7.6(r)-1.9(to)-6.3( )6.8(es)-7.5(ta)-14.5(-)]TJ
ET
1 g
154.68 431.54 285.84 9.96 re
f
BT
8.7525 0 0 8.7525 156.12 433.5203 Tm
0 g
0.021 Tc
0.0032 Tw
[(do )-6.9(y)6.9( la )6.8(pro)-6.8(m)10.5(o)-6.8(c)-1.3(i)-9.6(µn de )6.8(la )-6.9(muje)-8.2(r t)-9.7(r)4.4(as)-8( v)6.9(a)-1.3(rios siglos)-8( )6.8(de repres)-8(iµn)-6.8(£)6.9(.)]TJ
9.7444 0 0 9.7444 386.64 433.5203 Tm
0 Tc
0 Tw
( )Tj
ET
1 g
154.44 411.68 285.66 10.02 re
f
BT
/TT6 1 Tf
8.7525 0 0 8.7525 155.94 413.6603 Tm
0 g
0.0155 Tc
0.0567 Tw
[(W)5.3(i)5.4(ll)12.3(iam)4.2( G)11(o)1.4(l)12.3(d)1.4(i)5.4(n)8.2(g )]TJ
/TT2 1 Tf
7.2391 0 TD
0.0149 Tc
0.0573 Tw
[(\()5.1(p)0.8(r)5.1(e)-0.5(m)11.2(i)4.8(o Nob)7.6(e)6.3(l, )13.7(e)6.3(s)-0.4(cr)12(i)4.8(t)-2(or)5.1(, Gr)5.1(an)7.6( )6.9(Br)5.1(e)6.3(t)4.8(aþ)7.6(a\))5.1(: )6.9(¨)14.5(N)3.6(o )-6.9(pu)7.6(ed)7.6(o d)7.6(e)6.3(ja)6.3(r )6.9(d)7.6(e)6.3( )]TJ
ET
1 g
154.44 401.66 285.66 10.02 re
f
BT
8.7525 0 0 8.7525 155.94 403.7003 Tm
0 g
0.0217 Tc
0.0025 Tw
[(p)7.6(e)-0.6(ns)-7.3(ar que ha sid)7.6(o)0.7( el siglo)7.6( )-6.9(m)11.2(Ã)-0.6(s )-6.9(viole)-7.5(n)7.6(to en la)-7.5( )6.8(h)-6.1(i)-2.1(storia hu)-6.2(mana)-7.5(£)7.6(.)]TJ
9.7444 0 0 9.7444 391.92 403.7003 Tm
0 Tc
0 Tw
( )Tj
ET
